.mu-background-normal {
  background: $normalBackground;
}

.mu-background-grey {
  background: $normalGreyBackground;
}

.mu-background-highlight {
  background: $normalDarkGreyBackground;
  color: $normalHighlightTextColor;
}

.mu-background-info {
  background: $normalInfoBackground;
}

.mu-background-hover:hover {
  background: $normalTinyBackground;
}

.mu-background-disabled[disabled] {
  background: $normalDisabledBackground;
  color: $normalWeakTextColor;
}

.mu-background-primary {
  background: var(--mu-primary-color);
}

.mu-background-success {
  background: var(--mu-success-color);
}

.mu-background-danger {
  background: var(--mu-success-color);
}

.mu-background-warning {
  background: var(--mu-warning-color);
}
