.mu-background-normal {
  background: $normalBackground !important;
}

.mu-background-grey {
  background: $normalGreyBackground !important;
}

.mu-background-light-grey {
  background-color: $normalLightGreyBackground !important;
}

.mu-background-highlight {
  background: $normalDarkGreyBackground !important;
  color: $normalHighlightTextColor !important;
}

.mu-background-info {
  background: $normalInfoBackground !important;
}

.mu-background-hover:hover {
  background: $normalTinyBackground;
}

.mu-background-disabled[disabled] {
  background: $normalDisabledBackground;
  color: $normalWeakTextColor;
}

.mu-background-primary {
  background: var(--mu-primary-color) !important;
}

.mu-background-success {
  background: var(--mu-success-color) !important;
}

.mu-background-danger {
  background: var(--mu-success-color) !important;
}

.mu-background-warning {
  background: var(--mu-warning-color) !important;
}
