.mu-bordered,
[class^="mu-"] {
  &[border] {
    border: 0 solid $normalBorderColor;
  }

  &[border~="all"] {
    border-width: 1px;

    &[border~="x2"] {
      border-width: 2px;
    }
  }

  &[border~="top"] {
    border-top-width: 1px;

    &[border~="x2"] {
      border-top-width: 2px;
    }
  }

  &[border~="left"] {
    border-left-width: 1px;

    &[border~="x2"] {
      border-left-width: 2px;
    }
  }

  &[border~="right"] {
    border-right-width: 1px;

    &[border~="x2"] {
      border-right-width: 2px;
    }
  }

  &[border~="bottom"] {
    border-bottom-width: 1px;

    &[border~="x2"] {
      border-bottom-width: 2px;
    }
  }

  &[border~="primary"] {
    border-color: var(--mu-primary-color);
  }

  &[border~="danger"] {
    border-color: var(--mu-danger-color);
  }

  &[border~="light"] {
    border-color: $normalDividerColor;
  }

  &[border~="dashed"] {
    border-style: dashed;
  }

  &[border~="dotted"] {
    border-style: dotted;
  }

  &[border~="none"] {
    border: 0 !important;
  }
}

.mu-bordered:not([border]),
[class^="mu-"][border=""],
[class^="mu-"][bordered] {
  border: 1px solid $normalBorderColor;
}

.mu-divider,
.mu-list-divider {
  display: block;
  width: 100%;

  &::before {
    content: '';
    display: block;
    border-top: 1px solid $normalDividerColor;
  }

  &[dashed]::before {
    border-top-style: dashed;
  }

  &[dotted]::before {
    border-top-style: dotted;
  }
}
