[class^="mu-"] {
  &[padding~="all"] {
    padding: $halfSpacingSize;
  }

  &[padding~="allx2"] {
    padding: $unitSpacingSize;
  }

  &[padding~="allx4"] {
    padding: $doubleSpacingSize;
  }

  &[padding~="hori"] {
    padding-left: $halfSpacingSize;
    padding-right: $halfSpacingSize;
  }

  &[padding~="horix2"] {
    padding-left: $unitSpacingSize;
    padding-right: $unitSpacingSize;
  }

  &[padding~="horix4"] {
    padding-left: $doubleSpacingSize;
    padding-right: $doubleSpacingSize;
  }

  &[padding~="vert"] {
    padding-top: $halfSpacingSize;
    padding-bottom: $halfSpacingSize;
  }

  &[padding~="vertx2"] {
    padding-top: $unitSpacingSize;
    padding-bottom: $unitSpacingSize;
  }

  &[padding~="vertx4"] {
    padding-top: $doubleSpacingSize;
    padding-bottom: $doubleSpacingSize;
  }

  &[padding~="top"] {
    padding-top: $halfSpacingSize;
  }

  &[padding~="topx2"] {
    padding-top: $unitSpacingSize;
  }

  &[padding~="topx4"] {
    padding-top: $doubleSpacingSize;
  }

  &[padding~="left"] {
    padding-left: $halfSpacingSize;
  }

  &[padding~="leftx2"] {
    padding-left: $unitSpacingSize;
  }

  &[padding~="leftx4"] {
    padding-left: $doubleSpacingSize;
  }

  &[padding~="right"] {
    padding-right: $halfSpacingSize;
  }

  &[padding~="rightx2"] {
    padding-right: $unitSpacingSize;
  }

  &[padding~="rightx4"] {
    padding-right: $doubleSpacingSize;
  }

  &[padding~="bottom"] {
    padding-bottom: $halfSpacingSize;
  }

  &[padding~="bottomx2"] {
    padding-bottom: $unitSpacingSize;
  }

  &[padding~="bottomx4"] {
    padding-bottom: $doubleSpacingSize;
  }

  &[padding~="none"] {
    padding: 0 !important;
  }
}

.mu-padding:not([padding]),
[class^="mu-"][padding=""] {
  padding: $halfSpacingSize;
}

[class^="mu-"][padding="x2"] {
  padding: $unitSpacingSize;
}

[class^="mu-"][padding="x4"] {
  padding: $doubleSpacingSize;
}
