:root {
  --mu-primary-color: $primaryColor;
  --mu-primary-plus-color: $primaryPlusColor;
  --mu-primary-minus-color: $primaryMinusColor;
  --mu-primary-tiny-color: $primaryTinyColor;
  --mu-primary-shadow-color: $primaryShadowColor;

  --mu-success-color: $successColor;
  --mu-success-plus-color: $successPlusColor;
  --mu-success-minus-color: $successMinusColor;
  --mu-success-tiny-color: $successTinyColor;
  --mu-success-shadow-color: $successShadowColor;

  --mu-danger-color: $dangerColor;
  --mu-danger-plus-color: $dangerPlusColor;
  --mu-danger-minus-color: $dangerMinusColor;
  --mu-danger-tiny-color: $dangerTinyColor;
  --mu-danger-shadow-color: $dangerShadowColor;

  --mu-warning-color: $warningColor;

  --mu-dark-background: $normalDarkBackground;

  --mu-block-border-radius: $normalBlockBorderRadius;
}
