.mu-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mu-text-color-normal {
  color: $normalTextColor;
}

.mu-text-color-weak {
  color: $normalWeakTextColor;
}

.mu-text-color-title {
  color: $normalTitleTextColor;
}

.mu-text-color-subtitle {
  color: $normalSubtitleTextColor;
}

.mu-text-title {
  font-size: 1em;
  color: $normalTitleTextColor;
}

.mu-text-subtitle {
  font-size: 0.9em;
  color: $normalSubtitleTextColor;
}

.mu-text-weak {
  font-size: 0.8em;
  color: $normalWeakTextColor;
}

.mu-text-body {
  font-size: 0.9em;
  color: $normalTextColor;
}

.mu-text-color-primary {
  color: var(--mu-primary-color);
}

.mu-text-color-success {
  color: var(--mu-success-color);
}

.mu-text-color-danger {
  color: var(--mu-danger-color);
}

.mu-text-color-warning {
  color: var(--mu-warning-color);
}

.mu-text-color-highlight {
  color: $normalHighlightTextColor;
}