.mu-button-group {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: var(--mu-block-border-radius);
  box-shadow: $buttonShadow $normalGreyBackground;

  &[button-type="primary"] {
    box-shadow: $buttonShadow var(--mu-primary-shadow-color);
  }
  &[button-type="submit"] {
    box-shadow: $buttonShadow var(--mu-success-shadow-color);
  }
  &[button-type="danger"] {
    box-shadow: $buttonShadow var(--mu-danger-shadow-color);
  }

  & > .mu-button {
    float: left;
    box-shadow: none;

    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &[button-type="primary"],
      &[button-type="submit"],
      &[button-type="danger"] {
        &:not(:hover):not([active]) {
          border-left-color: $buttonDividerColor;
        }
      }
    }

    &:not(:last-child) {
      margin-right: -1px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
