.mu-menu-item,
.mu-menu-group_header {
  position: relative;
  padding: 0 $unitSpacingSize 0 $menuItemHeight;
  height: $menuItemHeight;
  line-height: $menuItemHeight;
  font-size: 1rem;
  color: $normalTextColor;
  cursor: pointer;

  & > .mu-icon {
    position: absolute;
    left: 0;
    display: inline-block;
    width: $menuItemHeight;
    line-height: $menuItemHeight;
    text-align: center;

    &[icon="dropdown"]:last-child {
      left: auto;
      right: 0;
    }
  }
}

.mu-menu-item {
  position: relative;

  &:hover {
    background: $normalTinyBackground;
  }

  &[active] {
    color: #fff;
    background: var(--mu-primary-color);
  }
}

.mu-menu-group {
  position: relative;

  &[expanded] {
    & > .mu-menu-group_header {
      background: var(--mu-primary-tiny-color);
    }

    & > .mu-menu-group_body::before {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 50%;
      width: 3px;
      display: block;
      content: '';
      background: var(--mu-primary-color);
    }

    & + .mu-menu-item {
      border-top: 1px dashed $normalBorderColor;
    }
  }
}

.mu-menu-group_header {
  font-weight: 600;
}

.mu-menu-group_body {
  position: relative;

  & .mu-menu-group_header {
    font-size: 0.857rem;
    color: $normalSubtitleTextColor;
    background: transparent;
    cursor: default;
  }
}


[dark-mode] {
  & .mu-menu-group_header {
    color: rgba(255, 255, 255, .8);
  }

  & .mu-menu-item {
    color: rgba(255, 255, 255, .8);

    &:hover {
      background: rgba(255, 255, 255, .05);
    }

    &[active] {
      color: #fff;
      background: var(--mu-primary-color);
    }
  }

  & [expanded] {
    &.mu-menu-group {
      background: var(--mu-primary-tiny-color);
    }

    & > .mu-menu-group_header {
      background-color: rgba(255, 255, 255, .1);
    }

    & + .mu-menu-item {
      border-top: 1px dashed rgba(255, 255, 255, .25);
    }
  }
}
