.mu-menu-item,
.mu-menu-group_header {
  position: relative;
  padding: 0 $unitSpacingSize 0 $menuItemHeight;
  height: $menuItemHeight;
  line-height: $menuItemHeight;
  font-size: 1rem;
  color: $normalTextColor;
  cursor: pointer;

  & > .mu-icon {
    position: absolute;
    left: 0;
    display: inline-block;
    width: $menuItemHeight;
    line-height: $menuItemHeight;
    text-align: center;

    &[icon="dropdown"]:last-child {
      left: auto;
      right: 0;
    }
  }
}

.mu-menu-item {
  position: relative;

  &:hover {
    background: var(--mu-primary-tiny-color);
  }

  &[active] {
    color: #fff;
    background: var(--mu-primary-color);
  }
}

.mu-menu-group {
  position: relative;

  &[expanded] {
    & > .mu-menu-group_header {
      font-weight: 600;
      background-color: rgba(0, 0, 0, .03);
    }

    & > .mu-menu-group_body::before {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 50%;
      width: 3px;
      display: block;
      content: '';
      background: var(--mu-primary-color);
    }

    & + .mu-menu-item {
      border-top: 1px dashed $normalBorderColor;
    }
  }
}


.mu-menu-group_body {
  position: relative;

  & .mu-menu-group_header {
    font-size: 0.857rem;
    font-weight: 600;
    color: $normalSubtitleTextColor;
    background: transparent;
    cursor: default;
  }
}

/* .mu-menu-group .mu-menu-group + .mu-menu-item {
  border-top: 1px solid $normalDividerColor;
} */
