.mu-menu-item,
.mu-menu-group_header {
  position: relative;
  padding: 0 $unitSpacingSize 0 $menuItemHeight;
  height: $menuItemHeight;
  line-height: $menuItemHeight;
  font-size: 1rem;
  color: $normalTextColor;
  cursor: pointer;

  & > .mu-icon {
    position: absolute;
    left: 0;
    display: inline-block;
    width: $menuItemHeight;
    text-align: center;

    &[icon="dropdown"]:last-child {
      left: auto;
      right: 0;
    }
  }
}

.mu-menu-group_body {
  & .mu-menu-group_header {
    font-size: 0.857rem;
    font-weight: 600;
    color: $normalSubtitleTextColor;
    background: transparent;
    cursor: default;
  }
}

.mu-menu-group .mu-menu-item {
  display: block;
}

.mu-menu-group .mu-menu-group + .mu-menu-item {
  border-top: 1px solid $normalDividerColor;
}
