.mu-sidebar {
  & .mu-menu-item,
  & .mu-menu-group_header {
    display: block;
    height: $sidebarMenuItemHeight;
    line-height: $sidebarMenuItemHeight;
    padding-left: $sidebarMenuItemHeight;
    
    & > .mu-icon {
      width: $sidebarMenuItemHeight;
      line-height: $sidebarMenuItemHeight;
    }
  }
}

.mu-sidebar_body-container > .mu-menu-group,
.mu-sidebar_menu-wrapper > .mu-menu-group {
  & > .mu-menu-group_header {
    padding-right: $sidebarMenuItemHeight;
  }

  & > .mu-menu-group_body {
    position: relative;
    overflow: hidden;
    transition: height .1s ease-in-out;
  }
}
