.mu-color-editor {
  & > input[readonly] {
    background: $normalBackground;
  }
  
  & > .mu-color-indicator {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 10px;
    padding: 0 5px;
    line-height: 20px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
    transform: translateY(-50%);

    &:empty {
      box-shadow: none;
    }
  }
}

.mu-color-palette {
  padding: 8px;
  overflow: hidden;
  text-align: center;
  font-size: 0;

  & > div {
    margin-top: 2px;

    &:first-child {
      margin-top: 0;
    }
  }

  & .mu-color-palette-cell {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid rgba(0,0,0,.25);
    overflow: hidden;
    cursor: pointer;

    &:hover {
      transform: scale(2);
    }

    & + .mu-color-palette-cell {
      margin-left: 2px;
    }
  }
}