.mu-editor {
  position: relative;
  display: inline-block;
  width: 200px;
  height: $inputElementHeight;

  & > .mu-input {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background: $normalBackground;
    transition: padding ease-in-out .1s;
  }

  &:hover > .mu-input {
    border-color: var(--mu-primary-color);
  }

  & > .mu-icon {
    position: absolute;
    z-index: 3;
    top: 1px;
    bottom: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    font-size: 14px;
    color: $normalSubtitleTextColor;

    &[clickable] {
      cursor: pointer;

      &:hover {
        color: var(--mu-primary-color);
      }
    }
  }

  & > .mu-editor_eraser {
    display: none;
    color: $normalWeakTextColor;
    right: calc($inputElementHeight / 2 - 7px);

    &.mu-icon:hover {
      color: $normalSubtitleTextColor;
    }
  }

  & > .mu-editor_button {
    right: calc($inputElementHeight / 2 - 7px);
  }

  

  &[icon-align] {
    & > input {
      padding-right: calc($inputElementHeight - 2px);
    }

    & > .mu-editor_eraser {
      right: calc($inputElementHeight / 2 + 15px);
    }
  }

  &[icon-align=left] {
    & > .mu-editor_button {
      left: calc($inputElementHeight / 2 - 7px);
      right: auto;
    }

    & > .mu-editor_eraser {
      right: calc($inputElementHeight / 2 - 7px);
      left: auto;
    }

    & > input {
      padding-left: calc($inputElementHeight - 2px);
      padding-right: $inputElementPaddingX;
    }
  }

  &:hover > .mu-editor_eraser {
    display: inline-flex;
  }

  &[clearable] {
    &[icon-align]:hover > input {
      padding-right: calc($inputElementHeight / 2 + 37px);
    }
    
    &,
    &[icon-align=left] {
      &:hover > input {
        padding-right: calc($inputElementHeight - 2px);
      }
    }
  }

  &[readonly] > input {
    background-color: $inputReadonlyBackground;
  }
  
  &[disabled] > input {
    background-color: $normalDisabledBackground;
  }

  &[disabled] > .mu-input,
  & > .mu-input[disabled] {
    border-color: $normalBorderColor;
  }

  &[disabled],
  &[readonly] {
    & > input.mu-input {
      padding-left: $inputElementPaddingX;
      padding-right: $inputElementPaddingX;
    }
    & > .mu-icon {
      display: none !important;
    }
  }
}

.mu-editor[invalid],
[invalid] .mu-editor {
  & > .mu-input {
    border-color: var(--mu-danger-color);
  }
  & > [clickable]:hover {
    color: var(--mu-danger-color);
  }
}
