.mu-input {
  position: relative;
  z-index: 1;
  width: 200px;
  padding: 0 $inputElementPaddingX;
  outline: none;
  border: 1px solid $normalBorderColor;
  border-radius: var(--mu-block-border-radius);
  line-height: 1;
  background-color: $normalBackground;
  font-size: $inputFontSize;
  color: $normalTextColor;

  &::placeholder {
    color: $normalWeakTextColor;
  }
  
  &:focus,
  &[focus] {
    z-index: 2;
    text-align: left !important;
    border-color: var(--mu-primary-color);
    box-shadow: $inputFocusShadow var(--mu-primary-shadow-color);
  }

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }

  &[readonly] {
    cursor: default;
    background-color: $inputReadonlyBackground;
  }

  &[disabled] {
    background-color: $normalDisabledBackground;
    border-color: $normalBorderColor;
    color: $inputDisabledTextColor;
    box-shadow: none;
  }

  &::-ms-clear {
    display: none;
  }
}

[invalid] .mu-input,
.mu-input[invalid] {
  color: var(--mu-danger-color);
  border-color: var(--mu-danger-color);

  &:focus,
  &[focus] {
    border-color: var(--mu-danger-plus-color);
    box-shadow: $inputFocusShadow var(--mu-danger-shadow-color);
  }
  &:hover {
    border-color: var(--mu-danger-minus-color);
  }
}

input.mu-input {
  height: $inputElementHeight;
  padding-top: 0;
  padding-bottom: 0;
}

textarea.mu-input {
  min-height: 80px;
  resize: none;
}

.mu-input[input-shape="round"],
[input-shape="round"] > .mu-input {
  border-radius: 100px;
}

.mu-input[input-style=borderless],
.mu-input[input-style=underline],
[input-style=borderless] .mu-input,
[input-style=underline] .mu-input {
  border-width: 0;
  border-style: none;
  background: none;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.mu-input[input-style=underline],
[input-style=underline] .mu-input {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.mu-input-group {
  display: inline-flex;
  height: $inputElementHeight;

  & > * {
    box-sizing: border-box;
    height: 100%;

    & + * {
      margin-left: -1px;
    }
  }

  & > *,
  & > * > .mu-input {
    border-radius: 0;
  }

  & > :first-child,
  & > :first-child > .mu-input,
  & > :first-child > .mu-button {
    border-radius: var(--mu-block-border-radius) 0 0 var(--mu-block-border-radius);
  }

  & > :last-child,
  & > :last-child > .mu-input,
  & > :last-child > .mu-button {
    border-radius: 0 var(--mu-block-border-radius) var(--mu-block-border-radius) 0;
  }

  & > label,
  & > .mu-flex-box {
    padding: 0 $inputElementPaddingX;
    border: 1px solid $normalBorderColor;
  }

  & > label {
    display: inline-block;
    line-height: calc($inputElementHeight - 2px);
  }

  & > .mu-flex-box {
    align-items: center;
  }
}
