.mu-time-selector {
  min-width: 180px;

  & .mu-radio-group[button-style] {
    height: 24px;
    width: 100%;
  }
}

.mu-time-selector_header {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
}

.mu-time-selector_hour-cell,
.mu-time-selector_minute-cell {
  line-height: 24px;
  width: 50%;
  text-align: center;
  border-radius: var(--mu-block-border-radius);
  cursor: pointer;

  &:hover {
    color: var(--mu-primary-color);
    background: $normalTinyBackground;
  }
}

.mu-time-selector_hour-cell {
  &[active] {
    background: var(--mu-primary-color);
    color: $normalHighlightTextColor;
    font-weight: 600;
  }
}

.mu-time-selector_minute-cell {
  color: $normalSubtitleTextColor;

  &[active] {
    border: 1px solid var(--mu-primary-color);
    color: var(--mu-primary-color);
    line-height: 22px;
    font-weight: 600;
  }
}
