.mu-list-group-header,
.mu-list-item {
  position: relative;
  line-height: $normalLineHeight;
  padding: $listItemPadding;
  overflow: hidden;
  color: $normalTextColor;

  & > .mu-icon {
    display: inline-block;
    width: $normalIconWidth;
  }
}

.mu-list-group-header {
  font-size: 0.85em;
  color: $normalSubtitleTextColor;
}

.mu-list-item {
  &[selected] {
    color: var(--mu-primary-color);
    font-weight: 600;
  }

  &:hover {
    color: var(--mu-primary-color);
    background: $normalTinyBackground;
  }

  &[danger] {
    color: var(--mu-danger-color);
  }

  &[disabled] {
    color: $normalDisabledTextColor;
    background: none;
  }

  &[active] {
    color: $normalHighlightTextColor;
    background: var(--mu-primary-color);
  }

  &:not([multi-lines]) {
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
  }
}

.mu-list-divider {
  display: block;
  height: $listDividerHeight;
  margin: $listDividerMargin;
  border-bottom: 1px solid $normalDividerColor;

  &:first-child, &:last-child {
    display: none;
  }
}
