.mu-tab-panel {
  background: $normalBackground;
}

.mu-tabs-header {
  position: relative;
  font-size: 1rem;

  &::after {
    position: absolute;
    z-index: 1;
    display: block;
    content: '';
    background: $normalBorderColor;
  }

  &[layout=fit] {
    & .mu-tab-item {
      flex: 1 0 auto;
    }
  }

  &:not([tab-style="card"]) {
    background: $normalBackground;
  }

  &[tab-style="card"] {
    & .mu-tab-item {
      background: $tabCardBackground;
      border: 1px solid $normalBorderColor;
      
      &[active] {
        background: $normalBackground;
      }
    }

    & ~ .mu-tab-panel {
      padding: $unitSpacingSize;
      border: 1px solid $normalBorderColor;

      & > .mu-absolute-fit {
        top: $unitSpacingSize;
        left: $unitSpacingSize;
        right: $unitSpacingSize;
        bottom: $unitSpacingSize;
      }
    }
  }

  &[tab-position=top],
  &[tab-position=bottom] {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: $normalBarHeight;

    &::after {
      left: 0;
      right: 0;
      height: 2px;
    }

    & > .mu-tabs-header_tab-wrapper {
      height: 100%;
    }

    & .mu-tab-item {
      &::after {
        left: 0;
        right: 0;
        height: 2px;
      }

      &  + .mu-tab-item {
        border-left: 0;
      }
    }

    &[tab-style=card] {
      &::after {
        height: 1px;
      }
    }
  }

  &[tab-position=left],
  &[tab-position=right] {
    display: inline-flex;
    flex-direction: column;

    &::after {
      top: 0;
      bottom: 0;
      width: 2px;
    }

    & > .mu-tabs-header_tab-wrapper {
      width: 100%;
      flex-direction: column;
    }

    & .mu-tab-item {
      height: $normalBarHeight;

      &::after {
        top: 0;
        bottom: 0;
        width: 2px;
      }

      &  + .mu-tab-item {
        border-top: 0;
      }
    }

    &[tab-style="card"] {
      &::after {
        width: 1px;
      }
    }
  }

  &[tab-position=top] {
    &::after {
      bottom: 0;
    }

    & .mu-tab-item {
      border-bottom: 0;

      &::after {
        bottom: 0px;
      }
    }

    & ~ .mu-tab-panel {
      padding-top: $unitSpacingSize;
      border-top: 0;

      & > .mu-absolute-fit {
        top: $unitSpacingSize;
      }
    }

    &[tab-style="card"] {
      & .mu-tab-item {
        &::after {
          top: -1px;
          bottom: auto;
        }
      }
    }
  }

  &[tab-position=bottom] {
    &::after {
      top: 0;
    }

    & .mu-tab-item {
      border-top: 0;
      
      &::after {
        top: 0px;
      }
    }

    & ~ .mu-tab-panel {
      padding-bottom: $unitSpacingSize;
      border-bottom: 0;

      & > .mu-absolute-fit {
        bottom: $unitSpacingSize;
      }
    }

    &[tab-style="card"] {
      & .mu-tab-item {
        &::after {
          bottom: -1px;
          top: auto;
        }
      }
    }
  }
  
  &[tab-position=left] {
    &::after {
      right: 0;
    }

    & > * {
      margin-right: $unitSpacingSize;
      align-self: flex-end;
    }

    & > .mu-tabs-header_tab-wrapper {
      margin-right: 0;
      align-self: stretch;
    }

    & .mu-tab-item {
      padding-right: $unitSpacingSize;
      border-right: 0;

      &::after {
        right: 0px;
      }
    }

    & .mu-tab-label {
      text-align: right;
    }

    & ~ .mu-tab-panel {
      padding-left: $unitSpacingSize;
      border-left: 0;

      & > .mu-absolute-fit {
        left: $unitSpacingSize;
      }
    }

    &[tab-style="card"] {
      & .mu-tab-item {
        &::after {
          left: -1px;
          right: auto;
        }
      }
    }
  }

  &[tab-position=right] {
    &::after {
      left: 0;
    }

    & > * {
      margin-left: $unitSpacingSize;
    }

    & > .mu-tabs-header_tab-wrapper {
      margin-left: 0;
    }

    & .mu-tab-item {
      padding-left: $unitSpacingSize;
      border-left: 0;

      &::after {
        left: 0px;
      }
    }

    & .mu-tab-label {
      text-align: left;
    }

    & ~ .mu-tab-panel {
      padding-right: $unitSpacingSize;
      border-right: 0;

      & > .mu-absolute-fit {
        right: $unitSpacingSize;
      }
    }

    &[tab-style="card"] {
      & .mu-tab-item {
        &::after {
          right: -1px;
          left: auto;
        }
      }
    }
  }

  & .mu-icon {
    vertical-align: middle;
  }
}

.mu-tabs-header_tab-wrapper {
  display: flex;
  flex: 1 1 auto;
}

.mu-tab-item {
  position: relative;
  display: flex;
  align-items: center;
  flex: none;
  min-width: 40px;
  padding: 0 $unitSpacingSize;
  user-select: none;
  cursor: pointer;

  &::after {
    position: absolute;
    display: none;
    content: '';
    background-color: var(--mu-primary-color);
  }

  & > .mu-tab-label {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  &:hover {
    color: var(--mu-primary-color);
  }

  &[active] {
    z-index: 2;
    color: var(--mu-primary-color);

    &::after {
      display: block;
    }
  }

  &[disabled] {
    color: $normalDisabledTextColor;
  }
}