.mu-bar {
  & > * {
    margin-right: $halfSpacingSize;

    &:last-child {
      margin-right: 0;
    }
  }
}

.mu-tool-bar,
.mu-tab-bar {
  align-items: center;
  height: $normalBarHeight;
  background: $normalBackground;

  & > label {
    white-space: nowrap;
  }

  &[shadow] {
    box-shadow: none;

    &::before {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      box-shadow: $boxShadowLevel1;
    }
  }
}

.mu-tab-bar {
  padding: 0;

  & > * {
    flex: 1 1 auto;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }

  & > .mu-button {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  & .mu-button > .mu-icon {
    font-size: 1.5rem;
  }
}

.mu-bar_float-button {
  position: relative;
  min-width: 50px;
  height: 100%;
  flex: none;
  overflow: visible;
  text-align: center;
  background: $normalBackground;
  user-select: none;
  
  & > .mu-icon-button {
    position: absolute;
    top: -14px;
    left: 50%;
    width: 36px;
    height: 36px;
    transform: translateX(-50%);
    border-radius: 18px;

    & + label {
      display: inline-block;
      margin-top: 22px;
    }
  }

  &::before {
    position: absolute;
    z-index: -1;
    top: -18px;
    left: 50%;
    width: 44px;
    height: 44px;
    content: '';
    border-radius: 22px;
    background: $normalBackground;
    transform: translateX(-50%);
  }

  &[position="bottom"] {
    & > .mu-icon-button {
      top: auto;
      bottom: -14px;

      & + label {
        margin-top: 0;
      }
    }

    &::before {
      top: auto;
      bottom: -18px;
    }
  }
}

[shadow] > .mu-bar_float-button::before {
  box-shadow: $boxShadowLevel1;
}
