.mu-scrollbar {
  position: relative;
  overflow: hidden !important;
  outline: none;
  will-change: scroll-position;

  & .mu-scrollbar_rail,
  & .mu-scrollbar_thumb {
    position: absolute;
    box-sizing: border-box;
    user-select: none;
    outline: none;
  }

  &[activated] {
    & > .mu-scrollbar_rail {
      visibility: visible
    }
  }
}

.mu-scrollbar_rail {
  z-index: 10;
  visibility: hidden;
  background: rgba(0, 0, 0, .01);
  transition: opacity .5s ease-in-out;

  & > .mu-scrollbar_thumb {
    background: rgba(0, 0, 0, .25);
    border-radius: 4px;
    cursor: pointer;
  }

  &[axis=x] {
    height: 6px;

    & > .mu-scrollbar_thumb {
      height: 100%;
    }
  }

  &[axis=y] {
    width: 6px;

    & > .mu-scrollbar_thumb {
      width: 100%;
    }
  }
}
