.mu-scrollbar {
  position: relative;
  overflow: hidden !important;
  outline: none;

  & .mu-scrollbar_rail,
  & .mu-scrollbar_thumb {
    position: absolute;
    box-sizing: border-box;
    user-select: none;
    outline: none;
  }

  &[activated] {
    & > .mu-scrollbar_rail {
      visibility: visible;
    }
  }

  &[scrolling] > *:not(.mu-scrollbar_rail) {
    pointer-events: none;
  }
}

.mu-scrollbar_rail {
  z-index: 10;
  right: 2px;
  bottom: 2px;
  visibility: hidden;
  border-radius: 4px;
  background: rgba(0, 0, 0, .1);
  transition: opacity .5s ease-in-out;
  will-change: transform;

  &[hidden] {
    visibility: hidden !important;
  }

  & > .mu-scrollbar_thumb {
    background: rgba(0, 0, 0, .25);
    border-radius: 4px;
    cursor: pointer;
  }

  &[axis=x] {
    height: 8px;
    left: 2px;

    & > .mu-scrollbar_thumb {
      height: 100%;
    }
  }

  &[axis=y] {
    width: 8px;
    top: 2px;

    
    &:not([hidden]) + [axis=x] {
      right: 12px;
    }

    & > .mu-scrollbar_thumb {
      width: 100%;
    }
  }
}
