.mu-checkbox {
  display: inline-flex;
  align-items: center;
  vertical-align: -0.15em;
  line-height: 1.7rem;
  cursor: pointer;

  & + .mu-checkbox {
    margin-left: $unitSpacingSize;
  }

  & > input {
    margin: 0;
  }

  & > .mu-checkbox_fake {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid $normalBorderColor;
    border-radius: 2px;
  }

  &:hover > .mu-checkbox_fake {
    border-color: var(--mu-primary-minus-color);
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-checkbox_fake {
      border-color: var(--mu-primary-color);
      &:before {
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        background-color: var(--mu-primary-minus-color);
      }
    }
  }

  &[disabled] > input {
    & + .mu-checkbox_fake {
      border-color: $normalDisabledBackground;
      background-color: $normalDisabledBackground;
    }

    &:checked + .mu-checkbox_fake {
      background-color: inherit;
      border-color: $normalDisabledTextColor;

      &:before {
        background-color: $normalDisabledTextColor;
      }
    }
  }
}

.mu-checkbox-group[vertical] {
  & > .mu-checkbox {
    display: flex;
    margin-left: 0;
  }
}
