.mu-checkbox {
  display: inline-flex;
  align-items: center;
  vertical-align: -0.15em;
  height: 24px;
  cursor: pointer;

  & + .mu-checkbox {
    margin-left: $unitSpacingSize;
  }

  & > input {
    margin: 0;
  }

  & > .mu-checkbox_fake {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid $normalBorderColor;
    border-radius: 2px;
  }

  &:hover > .mu-checkbox_fake {
    border-color: var(--mu-primary-minus-color);
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-checkbox_fake {
      border-color: var(--mu-primary-color);
      &:before {
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        background-color: var(--mu-primary-minus-color);
      }
    }
  }

  &[disabled] > input {
    & + .mu-checkbox_fake {
      border-color: $normalDisabledBackground;
      background-color: $normalDisabledBackground;
    }

    &:checked + .mu-checkbox_fake {
      background-color: inherit;
      border-color: $normalDisabledTextColor;

      &:before {
        background-color: $normalDisabledTextColor;
      }
    }
  }

  &[outline] {
    height: $inputElementHeight;
    border: 1px dotted $normalBorderColor;
    border-radius: var(--mu-block-border-radius);
    padding: 0 8px;
    justify-content: center;

    & .mu-checkbox_fake {
      flex: none;
      margin-right: 8px;

      & + span {
        display: inline-block;
        flex: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &:hover {
      border-color: var(--mu-primary-minus-color);
    }

    &[checked] {
      border: 1px solid var(--mu-primary-color);
      color: var(--mu-primary-color);
      font-weight: 600;

      &[disabled] {
        border: 1px solid $normalBorderColor;
        color: $normalTextColor;
      }
    }
  }
}

.mu-checkbox-group[vertical] {
  & > .mu-checkbox {
    display: flex;
    margin-left: 0;
  }
}
