.mu-radio {
  display: inline-flex;
  align-items: center;
  height: 20px;
  /* line-height: 1.7rem; */
  cursor: pointer;

  & + .mu-radio {
    margin-left: $unitSpacingSize;
  }

  & > .mu-radio_fake {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid $normalBorderColor;
    border-radius: .5rem;
  }

  &:hover > .mu-radio_fake {
    border-color: var(--mu-primary-minus-color);
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-radio_fake {
      border-color: var(--mu-primary-color);
      &:before {
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        border-radius: 50%;
        background-color: var(--mu-primary-minus-color);
      }
    }
  }

  &[disabled] > input {
    & + .mu-radio_fake {
      border-color: $normalDisabledBackground;
      background-color: $normalDisabledBackground;
    }

    &:checked + .mu-radio_fake {
      background-color: inherit;
      border-color: $normalDisabledTextColor;

      &:before {
        background-color: $normalDisabledTextColor;
      }
    }
  }
}

.mu-radio-group[vertical] {
  & > .mu-radio {
    display: flex;
    margin-left: 0;
  }
}

.mu-radio-group[button-style] {
  display: inline-flex;
  align-items: stretch;
  height: $inputElementHeight;
  padding: 4px;
  background: var(--mu-primary-color);
  border-radius: var(--mu-block-border-radius);

  & > .mu-radio {
    position: relative;
    height: auto;
    justify-content: center;
    margin-left: 0;
    padding: 0 8px;
    color: #fff;
  }

  & .mu-radio_fake {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    margin: 0;
    border: none;
    border-radius: var(--mu-block-border-radius);

    &:before {
      display: none !important;
    }

    & + span {
      position: relative;
      z-index: 1;
    }
  }

  & input:checked {
    & + .mu-radio_fake {
      background: #fff;
    }

    & ~ span {
      font-weight: 600;
      color: var(--mu-primary-color);
    }
  }

  &[vertical] {
    display: inline-block;
    height: auto;

    & > .mu-radio {
      display: flex;
      height: 24px;
    }
  }

  &[disabled] {
    background: $normalDisabledBackground;

    & span {
      color: $normalDisabledTextColor;
    }
  }
}