.mu-tabs {
  background: $tabsBackground;
}

.mu-tabs-header {
  font-size: 1rem;

  &[tab-style="card"] {
    & > .mu-tab-item {
      background-color: #eee;
      &[active] {
        background-color: $tabsBackground;
      }
    }
    & > [active]:before {
      position: absolute;
      background-color: $primaryColor;
      content: '';
    }
    & > [active]:after {
      background-color: $tabsBackground;
    }
    & ~ .mu-tab-panel {
      padding: $(doubleSpacingSizePx)px;
      border: 1px solid #ddd;
    }
  }

  &[tab-position=top],
  &[tab-position=bottom] {
    align-items: center;
    height: $tabsHeaderHeight;

    & > .mu-tab-item {
      align-self: stretch;

      &[active]:after {
        left: 0;
        right: 0;
        height: 2px;
      }
      & + .mu-tab-item  {
        margin-left: 20px;
      }
    }

    &[tab-style="card"] {
      border: 0;
      & > .mu-tab-item  {
        margin-left: 0;
        padding: 0 $(doubleSpacingSizePx)px;
        border-width: 0;
        border-right-width: 1px;
        border-left-width: 1px;
        border-style: solid;
        border-color: #ddd;

        &[active] {
          &:before {
            left: -1px;
            right: -1px;
            height: 3px;
          }
          &:after {
            height: 1px;
          }
        }


        & + .mu-tab-item {
          border-left-width: 0;
        }
      }
    }
  }
  &[tab-position=left],
  &[tab-position=right] {
    display: inline-flex;

    & > .mu-tab-item {
      height: $tabsHeaderHeight;
      &[active]:after {
        top: 0;
        bottom: 0;
        width: 2px;
      }
    }

    &[tab-style="card"] {
      border: 0;
      & > .mu-tab-item  {
        padding: 0 $(doubleSpacingSizePx)px;
        border-width: 0;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: #ddd;

        &[active] {
          &:before {
            top: -1px;
            bottom: -1px;
            width: 3px;
          }
          &:after {
            width: 1px;
          }
        }

        & + .mu-tab-item {
          border-top-width: 0;
        }
      }
    }
  }

  &[tab-position=top] {
    border-bottom: 2px solid #ddd;

    & > .mu-tab-item {
      border-bottom: 0;
    }

    & > [active]:after {
      bottom: -2px;
    }

    & ~ .mu-tab-panel {
      padding-top: $(doubleSpacingSizePx)px;
      border-top: 0;
    }

    &[tab-style="card"] {
      border-bottom: 1px solid #ddd;
      & > .mu-tab-item {
        border-top-width: 1px;
      }
      & > [active]:before {
        top: -1px;
      }
      & > [active]:after {
        bottom: -1px;
      }
    }
  }
  &[tab-position=bottom] {
    border-top: 2px solid rgba(0, 0, 0, .2);

    & > [active]:after {
      top: -2px;
    }

    & ~ .mu-tab-panel {
      padding-bottom: $(doubleSpacingSizePx)px;
      border-bottom: 0;
    }

    &[tab-style="card"] {
      border-top: 1px solid #ddd;
      & > .mu-tab-item {
        border-bottom-width: 1px;
      }
      & > [active]:before {
        bottom: -1px;
      }
      & > [active]:after {
        top: -1px;
      }
    }
  }
  &[tab-position=left] {
    border-right: 2px solid rgba(0, 0, 0, .2);

    & > *:not(.mu-tab-item) {
      align-self: flex-end;
      margin-right: $(doubleSpacingSizePx)px;
    }
    & > .mu-tab-item {
      margin-right: 0;
      padding-right: $(doubleSpacingSizePx)px;
    }
    & .mu-tab-label {
      text-align: right;
    }
    & > [active]:after {
      right: -2px;
    }

    & ~ .mu-tab-panel {
      padding-left: $(doubleSpacingSizePx)px;
      border-left: 0;
    }

    &[tab-style="card"] {
      border-right: 1px solid #ddd;
      & > .mu-tab-item {
        border-left-width: 1px;
      }
      & .mu-tab-label {
        text-align: left;
      }
      & > [active]:before {
        left: -1px;
      }
      & > [active]:after {
        right: -1px;
      }
    }
  }
  &[tab-position=right] {
    border-left: 2px solid rgba(0, 0, 0, .2);

    & > * {
      margin-left: $(doubleSpacingSizePx)px;
    }
    & > *:not(.mu-tab-item) {
      align-self: flex-start;
    }
    & > .mu-tab-item {
      margin-left: 0;
      padding-left: $(doubleSpacingSizePx)px;
    }
    & > [active]:after {
      left: -2px;
    }

    & ~ .mu-tab-panel {
      padding-right: $(doubleSpacingSizePx)px;
      border-right: 0;
    }

    &[tab-style="card"] {
      border-left: 1px solid #ddd;
      & > .mu-tab-item {
        border-right-width: 1px;
      }
      & > [active]:before {
        right: -1px;
      }
      & > [active]:after {
        left: -1px;
      }
    }
  }
  }

.mu-tab-item {
  display: flex;
  align-items: center;
  max-width: 150px;
  cursor: pointer;

  & > .mu-tab-label {
    display: inline-block;
    width: 100%;
    float: left;
  }

  &:hover {
    color: $primaryColor;
  }
  &[active] {
    color: $primaryColor;
    &:after {
      position: absolute;
      content: '';
      background-color: $primaryColor;
    }
  }
}