.mu-calendar {
  flex-direction: column;
  min-height: 220px;
  min-width: 240px;
  font-size: $calendarFontSize;
  background: $normalBackground;
  border: 1px solid $normalBorderColor;
  overflow: hidden;
  user-select: none;

  &,
  & > .mu-calendar-header,
  & > .mu-calendar-grid,
  & > .mu-week-header,
  & .mu-calendar-row,
  & .mu-calendar-cell {
    display: flex;
    align-items: stretch;
  }

  & > .mu-calendar-header {
    align-items: center;
    height: $compactBarHeight;
    padding: 0 $halfSpacingSize;

    & > .mu-calendar-title {
      margin-right: auto;
      font-size: $calendarTitleFontSize;
      font-weight: 600;
      color: var(--mu-primary-color);
      cursor: pointer;
    }
  }

  & > .mu-week-header {
    align-items: center;
    height: $compactBarHeight;
    font-weight: 600;
    color: $normalSubtitleTextColor;
    border-top: 1px solid var(--mu-primary-color);

    & > * {
      flex-grow: 1;
      width: 1px;
      text-align: center;
    }
  }

  & > .mu-calendar-grid {
    flex-direction: column;
    flex-grow: 1;
    height: 1px;
    border-top: 1px solid var(--mu-primary-color);
    overflow: visible;

    & > .mu-calendar-row {
      height: 1px;
      flex-grow: 1;

      /* & + .mu-calendar-row {
        border-top: 1px solid $normalDividerColor;
      } */
    }
    & .mu-calendar-cell {
      position: relative;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 1px;
      cursor: pointer;

      /* & + .mu-calendar-cell {
        border-left: 1px solid $normalDividerColor;
      } */

      &[marked]:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        content: '';
        border-bottom: 8px solid var(--mu-danger-color);
        border-right: 8px solid transparent;
      }
      &[adjacent] {
        color: $normalWeakTextColor;
      }
      &:hover {
        color: var(--mu-primary-minus-color);
        background: $normalTinyBackground;
      }
      &[present] {
        font-weight: 600;
        color: var(--mu-warning-color);
      }
      &[invalid] {
        color: $normalWeakTextColor;
        background: $normalDisabledBackground;
        cursor: default;
      }
      &[active] {
        z-index: 1;
        font-weight: 600;
        color: $normalHighlightTextColor;
        background: var(--mu-primary-color);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.17), 0px 0px 4px rgba(0, 0, 0, 0.35);
      }
    }
  }
}

.mu-dropdown-panel .mu-calendar {
  border: 0;
}
