.mu-calendar {
  flex-direction: column;
  min-height: 240px;
  min-width: 280px;
  font-size: 0.857rem;
  background: #fff;
  border: $defaultBoxBorder;
  overflow: hidden;
  user-select: none;

  &,
  & > .mu-calendar-header,
  & > .mu-calendar-grid,
  & > .mu-week-header,
  & .mu-calendar-row,
  & .mu-calendar-cell {
    display: flex;
    align-items: stretch;
  }

  & > .mu-calendar-header {
    align-items: center;
    height: 32px;
    padding: 0 8px;
    & > .mu-calendar-title {
      margin-right: auto;
      font-size: 1.14rem;
      font-weight: 600;
      color: $primaryColor;
      cursor: pointer;
    }
  }

  & > .mu-week-header {
    align-items: center;
    height: 32px;
    font-weight: 600;
    color: $textGrey;
    border-top: 1px solid $primaryColor;
    & > * {
      flex-grow: 1;
      width: 1px;
      text-align: center;
    }
  }

  & > .mu-calendar-grid {
    flex-direction: column;
    flex-grow: 1;
    height: 1px;
    border-top: 1px solid $primaryColor;
    overflow: visible;

    & > .mu-calendar-row {
      height: 1px;
      flex-grow: 1;

      & + .mu-calendar-row {
        border-top: 1px solid $gridLineColor;
      }
    }
    & .mu-calendar-cell {
      position: relative;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 1px;
      color: $primaryColor;
      cursor: pointer;

      & + .mu-calendar-cell {
        border-left: 1px solid $gridLineColor;
      }

      &[marked]:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 8px solid $dangerColor;
        border-right: 8px solid transparent;
        content: '';
      }
      &[adjacent] {
        color: $textLightGrey;
      }
      &:hover {
        color: $buttonPrimaryHoverColor;
        background: rgba(0, 0, 0, .03);
      }
      &[present] {
        font-weight: 600;
        color: $warningColor;
      }
      &[invalid] {
        color: $textLightGrey;
        background: rgba(0, 0, 0, .03);
        cursor: default;
      }
      &[active] {
        z-index: 1;
        font-weight: 600;
        color: #fff;
        background: $primaryColor;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.17), 0px 0px 4px rgba(0, 0, 0, 0.35);
      }
    }
  }
}

.mu-dropdown > .mu-calendar {
  height: 100%;
  border: 0;
}