.mu-form-field {
  min-width: 80px;

  & > label {
    display: inline-block;
    line-height: $inputElementHeight;
    padding-right: 12px;
    font-size: $formLabelFontSize;

    &:before {
      position: absolute;
      right: 0;
      top: -3px;
      display: inline-block;
      visibility: hidden;
      width: 10px;
      text-align: left;
      font-weight: 500;
      color: $dangerColor;
      content: "*";
    }
  }

  &[required] > label:before {
    visibility: visible;
  }

  &[invalid] > label {
    color: $dangerColor;
  }

  & > .mu-editor,
  & > .mu-input {
    flex: 1 1 1px;
    width: 1px;
  }
}
