.mu-sidebar {
  position: relative;
  z-index: 90;
  overflow: visible;
  
  &[floating] {
    width: $normalBarHeight;
    overflow: visible;

    & .mu-sidebar_collapse-button {
      color: $normalTextColor;
    }
  }

  &[collapsed] {
    width: $normalBarHeight;

    & > .mu-sidebar_container {
      width: $normalBarHeight;
    }

    & .mu-sidebar_collapse-button {
      border-right: 0;
    }
  }
}

.mu-sidebar_container {
  overflow: hidden;
  background: $normalBackground;
  transition: width .1s ease-in-out;

  & .mu-sidebar_header,
  & .mu-sidebar_footer {
    overflow: hidden;
    height: $normalBarHeight;
    box-sizing: content-box;
  }
}

.mu-sidebar_body {
  position: relative;
}

.mu-sidebar_header {
  border-bottom: 1px solid $normalDividerColor;
}

.mu-sidebar_footer {
  border-top: 1px solid $normalDividerColor;
}

.mu-sidebar_collapse-button {
  width: $normalBarHeight;
  min-width: $normalBarHeight;
  line-height: $normalBarHeight;
  text-align: center;
  border-right: 1px solid $normalDividerColor;
  color: var(--mu-primary-color);
}