.mu-sidebar {
  position: relative;
  z-index: 90;
  overflow: visible;
  
  &[floating] {
    width: $normalBarHeight;
    overflow: visible;

    & > .mu-sidebar_container {
      border: 0;
      box-shadow: $boxShadowLevel1;
    }
  }

  &[collapsed] {
    width: $normalBarHeight;

    & > .mu-sidebar_container {
      width: $normalBarHeight;
    }

    & .mu-sidebar_collapse-button {
      border-right: 0;
    }
  }
}

.mu-sidebar_container {
  overflow: hidden;
  background: $normalBackground;
  transition: width .1s ease-in-out;

  & .mu-sidebar_header,
  & .mu-sidebar_footer {
    overflow: hidden;
    height: $normalBarHeight;
    box-sizing: content-box;
  }
}

.mu-sidebar_body {
  position: relative;
}

.mu-sidebar_header {
  border-bottom: 1px solid $normalDividerColor;
}

.mu-sidebar_footer {
  border-top: 1px solid $normalDividerColor;
}

.mu-sidebar_collapse-button {
  width: $normalBarHeight;
  min-width: $normalBarHeight;
  line-height: $normalBarHeight;
  text-align: center;
  border-right: 1px solid $normalDividerColor;
}

.mu-sidebar[dark-mode] {
  color: rgba(255, 255, 255, .8);

  & .mu-sidebar_container {
    background-color: var(--mu-dark-background);
  }

  & .mu-sidebar_header, {
    border-bottom: 1px solid rgba(255, 255, 255, .25);
  }

  & .mu-sidebar_footer {
    border-top: 1px solid rgba(255, 255, 255, .25);
  }

  & .mu-sidebar_collapse-button {
    border-right: 1px solid rgba(255, 255, 255, .25);
  }
}
