.mu-dialog {
  position: relative;
  min-width: 200px;
  min-height: 100px;
  background: $normalBackground;
  opacity: 0;
  border-radius: var(--mu-block-border-radius);
  box-shadow: $dialogShadow;
  transition: all .2s ease-in-out;

  &[visible]{
    opacity: 1;
  }

  &[danger] > .mu-dialog-header {
    border-bottom-color: var(--mu-danger-color);
  }
}

.mu-dialog_close-btn:hover {
  cursor: pointer;
  color: $dangerColor;
}

.mu-dialog-header {
  height: $dialogHeaderHeight;
  padding: 0 $unitSpacingSize;
  border-bottom: $dialogHeaderBorderBottom;
  border-radius: var(--mu-block-border-radius) var(--mu-block-border-radius) 0 0;
  background: $dialogHeaderBackground;

  & > .mu-dialog-title {
    font-size: $dialogTitleFontSize;
    font-weight: 600;
  }

  & > [icon=x] {
    margin-left: $unitSpacingSize;
  }
}

.mu-dialog-footer {
  margin-top: auto;
  height: $dialogFooterHeight;
  background: $dialogFooterBackground;
  padding: 0 $unitSpacingSize;
  & > .mu-button {
    min-width: 50px;
    margin-left: $halfSpacingSize;
  }
}

.mu-dialog-body {
  padding: $unitSpacingSize;

  & > .mu-absolute-fit {
    top: $unitSpacingSize;
    left: $unitSpacingSize;
    right: $unitSpacingSize;
    bottom: $unitSpacingSize;
  }
}
