.mu-button {
  position: relative;
  display: inline-block;
  height: $inputElementHeight;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $grey;
  border-radius: $inputElementBorderRadius;
  line-height: $commonLineHeight;
  background: $commonBackground;
  text-decoration: none;
  text-align: center;
  font-size: $buttonFontSize;
  color: $grey;
  fill: $grey;
  cursor: pointer;

  &::before {
    display: inline-block;
    width: 0;
    content: '\00a0';
  }

  &[button-style="link"] {
    padding-left: 0;
    padding-right: 0;
  }

  &:not([button-type]),
  &[button-type="normal"] {
    box-shadow: $buttonShadow $greyTiny;

    &[button-style="link"] {
      &:hover {
        color: $primaryMinusColor;
        fill: $primaryMinusColor;
      }
    }

    &[active] {
      background: $greyPlus;
      box-shadow: $buttonActiveShadow $greyTiny;
    }

    &:hover {
      background: $greyMinus;
      border-color: $greyMinus;
      box-shadow: $buttonHoverShadow $greyTiny;
      color: #fff;
      fill: #fff;
    }
 
    &[disabled] {
      &[button-style="link"] {
        color: $greyTiny;
        fill: $greyTiny;
      }
      &:not([button-style="link"]) {
        border-color: $greyTiny;
        background: $greyTiny;
      }
    }
  }
  
  &[button-style="text"] {
    box-shadow: none;
  }

  &[button-style="link"],
  &[disabled] {
    box-shadow: none !important;
  }

  &[button-type="primary"] {
    color: #fff;
    fill: #fff;
    border-color: $primaryColor;
    background: $primaryColor;
    box-shadow: $buttonShadow $primaryTinyColor;

    &[button-style="link"] {
      color: $primaryColor;
      fill: $primaryColor;
      &:hover {
        color: $primaryMinusColor;
        fill: $primaryMinusColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $primaryColor;
      fill: $primaryColor;
    }

    &[active] {
      background: $primaryPlusColor;
      border-color: $primaryPlusColor;
      box-shadow: $buttonActiveShadow $primaryTinyColor;
    }

    &:hover {
      background: $primaryMinusColor;
      border-color: $primaryMinusColor;
      box-shadow: $buttonHoverShadow $primaryTinyColor;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $primaryTinyColor;
        fill: $primaryTinyColor;
      }
      &:not([button-style="link"]) {
        border-color: $primaryTinyColor;
        background: $primaryTinyColor;
      }
    }
  }

  &[button-type="submit"] {
    color: #fff;
    fill: #fff;
    background: $successColor;
    border-color: $successColor;
    box-shadow: $buttonShadow $successTinyColor;

    &[button-style="link"] {
      color: $successColor;
      fill: $successColor;
      &:hover {
        color: $successMinusColor;
        fill: $successMinusColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $successColor;
      fill: $successColor;
    }

    &[active] {
      background: $successPlusColor;
      border-color: $successPlusColor;
      box-shadow: $buttonActiveShadow $successTinyColor;
    }

    &:hover {
      background: $successMinusColor;
      border-color: $successMinusColor;
      box-shadow: $buttonHoverShadow $successTinyColor;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $successTinyColor;
        fill: $successTinyColor;
      }
      &:not([button-style="link"]) {
        border-color: $successTinyColor;
        background: $successTinyColor;
      }
    }
  }

  &[button-type="danger"] {
    color: #fff;
    fill: #fff;
    background: $dangerColor;
    border-color: $dangerColor;
    box-shadow: $buttonShadow $dangerTinyColor;

    &[button-style="link"] {
      color: $dangerColor;
      fill: $dangerColor;
      &:hover {
        color: $dangerMinusColor;
        fill: $dangerMinusColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $dangerColor;
      fill: $dangerColor;
    }

    &[active] {
      background: $dangerPlusColor;
      border-color: $dangerPlusColor;
      box-shadow: $buttonActiveShadow $dangerTinyColor;
    }

    &:hover {
      background: $dangerMinusColor;
      border-color: $dangerMinusColor;
      box-shadow: $buttonHoverShadow $dangerTinyColor;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $dangerTinyColor;
        fill: $dangerTinyColor;
      }
      &:not([button-style="link"]) {
        border-color: $dangerTinyColor;
        background: $dangerTinyColor;
      }
    }
  }

  &[button-style="link"],
  &[button-style="link"]:hover,
  &[button-style="link"][active],
  &[button-style="text"] {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
  }
  &[button-style="outline"] {
    background: #fff;
  }
  /*
  &[button-style="link"] {
    &:hover {
      text-decoration: underline;
    }
    &[disabled] {
      text-decoration: none;
    }
  }
  */
  &[active] {
    color: #fff;
    fill: #fff;
  }
  &[disabled] {
    cursor: default;
    &:not([button-style="link"]) {
      color: $buttonDisabledTextColor;
      fill: $buttonDisabledTextColor;
    }
  }

  &[icon-only],
  &:empty {
    width: $inputElementHeight;
    padding-left: 0;
    padding-right: 0;
  }
}

button.mu-button {
  padding-top: 0;
  padding-bottom: 0;
}

[button-shape="round"],
[button-shape="round"] > .mu-button {
  border-radius: $inputElementRoundRadius;
}