$buttonYPaddingPx: calc(($buttonHeightPx - $buttonLineHeightPx - 2) / 2);

.mu-button {
  position: relative;
  display: inline-block;
  height: $(buttonHeightPx)px;
  min-width: 65px;
  padding: $(buttonYPaddingPx)px $(buttonXPaddingPx)px;
  outline: none;
  border: 1px solid $buttonDefaultColor;
  border-radius: $(buttonBorderRadiusPx)px;
  background: #fff;
  line-height: $(buttonLineHeightPx)px;
  text-decoration: none;
  text-align: center;
  font-size: $buttonFontSize;
  color: $buttonDefaultColor;
  fill: $buttonDefaultColor;
  cursor: pointer;

  &::before {
    display: inline-block;
    width: 0;
    content: '\00a0';
  }

  &[button-style="link"] {
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  &:not([button-type]),
  &[button-type="normal"] {
    box-shadow: $buttonDefaultShadow;

    &[button-style="link"] {
      &:hover {
        color: $buttonPrimaryColor;
        fill: $buttonPrimaryColor;
      }
    }

    &[active] {
      background: $buttonDefaultActiveColor;
    }

    &:hover {
      background: $buttonDefaultHoverColor;
      border-color: $buttonDefaultHoverColor;
      box-shadow: $buttonDefaultHoverShadow;
      color: #fff;
      fill: #fff;
    }
 
    &[disabled] {
      &[button-style="link"] {
        color: $buttonDefaultDisabledColor;
        fill: $buttonDefaultDisabledColor;
      }
      &:not([button-style="link"]) {
        background: $buttonDefaultDisabledColor;
        border-color: $buttonDefaultDisabledColor;
      }
    }
  }
  
  &[button-style="text"] {
    box-shadow: none;
  }

  &[button-style="link"],
  &[disabled] {
    box-shadow: none !important;
  }

  &[button-type="primary"] {
    color: #fff;
    fill: #fff;
    background: $buttonPrimaryColor;
    border-color: $buttonPrimaryColor;
    box-shadow: $buttonPrimaryShadow;

    &[button-style="link"] {
      color: $buttonPrimaryColor;
      fill: $buttonPrimaryColor;
      &:hover {
        color: $buttonPrimaryHoverColor;
        fill: $buttonPrimaryHoverColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $buttonPrimaryColor;
      fill: $buttonPrimaryColor;
    }

    &[active] {
      background: $buttonPrimaryActiveColor;
      border-color: $buttonPrimaryActiveColor;
      box-shadow: $buttonPrimaryActiveShadow;
    }

    &:hover {
      background: $buttonPrimaryHoverColor;
      border-color: $buttonPrimaryHoverColor;
      box-shadow: $buttonPrimaryHoverShadow;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $buttonPrimaryDisabledColor;
        fill: $buttonPrimaryDisabledColor;
      }
      &:not([button-style="link"]) {
        background: $buttonPrimaryDisabledColor;
        border-color: $buttonPrimaryDisabledColor;
      }
    }
  }

  &[button-type="submit"] {
    color: #fff;
    fill: #fff;
    background: $buttonSubmitColor;
    border-color: $buttonSubmitColor;
    box-shadow: $buttonSubmitShadow;

    &[button-style="link"] {
      color: $buttonSubmitColor;
      fill: $buttonSubmitColor;
      &:hover {
        color: $buttonSubmitHoverColor;
        fill: $buttonSubmitHoverColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $buttonSubmitColor;
      fill: $buttonSubmitColor;
    }

    &[active] {
      background: $buttonSubmitActiveColor;
      border-color: $buttonSubmitActiveColor;
      box-shadow: $buttonSubmitActiveShadow;
    }

    &:hover {
      background: $buttonSubmitHoverColor;
      border-color: $buttonSubmitHoverColor;
      box-shadow: $buttonSubmitHoverShadow;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $buttonSubmitDisabledColor;
        fill: $buttonSubmitDisabledColor;
      }
      &:not([button-style="link"]) {
        background: $buttonSubmitDisabledColor;
        border-color: $buttonSubmitDisabledColor;
      }
    }
  }

  &[button-type="danger"] {
    color: #fff;
    fill: #fff;
    background: $buttonDangerColor;
    border-color: $buttonDangerColor;
    box-shadow: $buttonDangerShadow;

    &[button-style="link"] {
      color: $buttonDangerColor;
      fill: $buttonDangerColor;
      &:hover {
        color: $buttonDangerHoverColor;
        fill: $buttonDangerHoverColor;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $buttonDangerColor;
      fill: $buttonDangerColor;
    }

    &[active] {
      background: $buttonDangerActiveColor;
      border-color: $buttonDangerActiveColor;
      box-shadow: $buttonDangerActiveShadow;
    }

    &:hover {
      background: $buttonDangerHoverColor;
      border-color: $buttonDangerHoverColor;
      box-shadow: $buttonDangerHoverShadow;
      color: #fff;
      fill: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $buttonDangerDisabledColor;
        fill: $buttonDangerDisabledColor;
      }
      &:not([button-style="link"]) {
        background: $buttonDangerDisabledColor;
        border-color: $buttonDangerDisabledColor;
      }
    }
  }

  &[button-style="link"],
  &[button-style="link"]:hover,
  &[button-style="link"][active],
  &[button-style="text"] {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
  }
  &[button-style="outline"] {
    background: #fff;
  }
  /*
  &[button-style="link"] {
    &:hover {
      text-decoration: underline;
    }
    &[disabled] {
      text-decoration: none;
    }
  }
  */
  &[active] {
    color: #fff;
    fill: #fff;
  }
  &[disabled] {
    cursor: default;
    &:not([button-style="link"]) {
      color: $textLight;
      fill: $textLight;
    }
  }

  &[icon-only],
  &:empty {
    width: $(buttonHeightPx)px;
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
