
h1 {
  color: var(--mu-primary-color);
}

.mu-button {
  position: relative;
  display: inline-block;
  height: $inputElementHeight;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $normalBorderColor;
  border-radius: $inputElementBorderRadius;
  line-height: $normalLineHeight;
  background: $normalBackground;
  text-decoration: none;
  text-align: center;
  font-size: $buttonFontSize;
  color: $normalTextColor;
  fill: $normalTextColor;
  cursor: pointer;
  box-shadow: $buttonShadow $normalGreyBackground;

  &::before {
    display: inline-block;
    float: left;
    width: 0;
    content: '\00a0';
  }

  &[button-style="link"] {
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;
  }

  &[active] {
    border-color: var(--mu-primary-plus-color);
    background: var(--mu-primary-tiny-color);
    box-shadow: $buttonActiveShadow var(--mu-primary-shadow-color);
    color: var(--mu-primary-plus-color);
    fill: var(--mu-primary-plus-color);
  }

  &:hover,
  &[button-style="text"]:hover {
    border-color: var(--mu-primary-minus-color);
    color: var(--mu-primary-minus-color);
    fill: var(--mu-primary-minus-color);
    box-shadow: $buttonHoverShadow var(--mu-primary-shadow-color);
  }

  &[button-type="primary"] {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    box-shadow: $buttonShadow var(--mu-primary-shadow-color);

    @if $buttonGradient {
      border-color: var(--mu-primary-minus-color);
      background: linear-gradient(to bottom, var(--mu-primary-minus-color), var(--mu-primary-plus-color));;
    }
    @else {
      border-color: var(--mu-primary-color);
      background: var(--mu-primary-color);
    }

    &[active] {
      background: var(--mu-primary-plus-color);
      border-color: var(--mu-primary-plus-color);
      box-shadow: $buttonActiveShadow var(--mu-primary-shadow-color);
    }

    &:hover {
      background: var(--mu-primary-minus-color);
      border-color: var(--mu-primary-minus-color);
      box-shadow: $buttonHoverShadow var(--mu-primary-shadow-color);
      color: $normalHighlightTextColor;
      fill: $normalHighlightTextColor;
    }

    &[button-style="link"],
    &[button-style="text"],
    &[button-style="outline"] {
      color: var(--mu-primary-color);
      fill: var(--mu-primary-color);

      &[active] {
        color: var(--mu-primary-plus-color);
        fill: var(--mu-primary-plus-color);
        background: var(--mu-primary-tiny-color);
      }

      &:hover {
        color: var(--mu-primary-minus-color);
        fill: var(--mu-primary-minus-color);
      }
    }
  }

  &[button-type="submit"] {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    box-shadow: $buttonShadow $successShadowColor;

    @if $buttonGradient {
      border-color: $successMinusColor;
      background: linear-gradient(to bottom, $successMinusColor, $successPlusColor);
    }
    @else {
      border-color: $successColor;
      background: $successColor;
    }

    &[active] {
      background: $successPlusColor;
      border-color: $successPlusColor;
      box-shadow: $buttonActiveShadow $successShadowColor;
    }

    &:hover {
      background: $successMinusColor;
      border-color: $successMinusColor;
      box-shadow: $buttonHoverShadow $successShadowColor;
      color: $normalHighlightTextColor;
      fill: $normalHighlightTextColor;
    }

    &[button-style="link"],
    &[button-style="text"],
    &[button-style="outline"] {
      color: $successColor;
      fill: $successColor;

      &[active] {
        color: $successPlusColor;
        fill: $successPlusColor;
        background: $successTinyColor;
      }

      &:hover {
        color: $successMinusColor;
        fill: $successMinusColor;
      }
    }
  }

  &[button-type="danger"] {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    box-shadow: $buttonShadow $dangerShadowColor;

    @if $buttonGradient {
      border-color: $dangerMinusColor;
      background: linear-gradient(to bottom, $dangerMinusColor, $dangerPlusColor);
    }
    @else {
      border-color: $dangerColor;
      background: $dangerColor;
    }

    &[active] {
      background: $dangerPlusColor;
      border-color: $dangerPlusColor;
      box-shadow: $buttonActiveShadow $dangerShadowColor;
    }

    &:hover {
      background: $dangerMinusColor;
      border-color: $dangerMinusColor;
      box-shadow: $buttonHoverShadow $dangerShadowColor;
      color: $normalHighlightTextColor;
      fill: $normalHighlightTextColor;
    }

    &[button-style="link"],
    &[button-style="text"],
    &[button-style="outline"] {
      color: $dangerColor;
      fill: $dangerColor;

      &[active] {
        color: $dangerPlusColor;
        fill: $dangerPlusColor;
        background: $dangerTinyColor;
      }

      &:hover {
        color: $dangerMinusColor;
        fill: $dangerMinusColor;
      }
    }
  }

  &[button-style="text"] {
    box-shadow: none;
    border-color: transparent;
  }

  &[button-style="link"] {
    background: transparent !important;
    border-color: transparent !important;
  }

  &[button-style="text"],
  &[button-style="outline"] {
    background: transparent;

    &[active],
    &:hover {
      background: transparent;
    }
  }

  &[disabled] {
    color: $normalDisabledTextColor !important;
    fill: $normalDisabledTextColor !important;
    box-shadow: none !important;
    cursor: default;

    &:not([button-style="link"]) {
      border-color: $normalDisabledBackground !important;
      background: $normalDisabledBackground !important;
    }
  }

  &[icon-only],
  &:empty {
    width: $inputElementHeight;
    padding-left: 0;
    padding-right: 0;
  }

  & > .mu-icon + span,
  & > span + .mu-icon {
    margin-left: 4px;
  }
}

button.mu-button {
  padding-top: 0;
  padding-bottom: 0;
}

[button-shape="round"],
[button-shape="round"] > .mu-button {
  border-radius: $inputElementRoundRadius;
}

.mu-button-like {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;

  &:hover {
    color: var(--mu-primary-color);
    fill: var(--mu-primary-color);
    background: $normalHoverBackground;
  }
  &[active] {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    background: var(--mu-primary-color);
  }
}
