.mu-color-editor {
  & > input[readonly] {
    background: $normalBackground;
  }
  
  & > .mu-color-indicator {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 10px;
    padding: 0 10px;
    transform: translateY(-50%);
  }
}

.mu-color-palette {
  padding: 8px;
  overflow: hidden;
  text-align: center;
  font-size: 0;
  & > div + div {
    margin-top: 2px;
  }
  & .mu-color-palette-cell {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid rgba(0,0,0,.25);
    overflow: hidden;
    cursor: pointer;

    &:hover {
      transform: scale(2);
    }

    & + .mu-color-palette-cell {
      margin-left: 2px;
    }
  }
}