.mu-dialog {
  position: relative;
  min-width: 200px;
  min-height: 100px;
  background: $normalBackground;
  opacity: 0;
  box-shadow: $dialogShadow;
  /* transform: translate3d(0, 200px, 0); */
  transition: all .2s ease-in-out;

  &[visible]{
    opacity: 1;
    /* transform: translate3d(0); */
  }

  &[danger] > .mu-dialog-header {
    border-bottom-color: var(--mu-danger-color);
  }
}

.mu-dialog-header {
  height: $dialogHeaderHeight;
  padding: 0 $unitSpacingSize;
  background: $dialogHeaderBackground;
  border-bottom: $dialogHeaderBorderBottom;

  & > .mu-dialog-title {
    font-size: $dialogTitleFontSize;
    font-weight: 600;
  }

  & > [trigger-type=close] {
    margin-left: $unitSpacingSize;
  }
}

.mu-dialog-footer {
  margin-top: auto;
  height: $dialogFooterHeight;
  background: $dialogFooterBackground;
  padding: 0 $unitSpacingSize;
  & > .mu-button {
    min-width: 50px;
    margin-left: $halfSpacingSize;
  }
}

.mu-dialog-body {
  padding: $unitSpacingSize;

  & > .mu-absolute-fit {
    top: $unitSpacingSize;
    left: $unitSpacingSize;
    right: $unitSpacingSize;
    bottom: $unitSpacingSize;
  }
}
