.mu-dialog {
  position: relative;
  min-width: 200px;
  min-height: 100px;
  background: $normalBackground;
  opacity: 0;
  box-shadow: $dialogShadow;
  transform: translateY(200px);
  transition: all .2s ease-in-out;

  &[visible]{
    opacity: 1;
    transform: translateY(0);
  }

  &[danger] > .mu-dialog-header {
    border-bottom-color: $dangerColor;
  }
}

.mu-dialog-header {
  height: $dialogHeaderHeight;
  padding: 0 $unitSpacingSize;
  background: $dialogHeaderBackground;
  border-bottom: $dialogHeaderBorderBottom;

  & > .mu-dialog-title {
    font-size: $dialogTitleFontSize;
    font-weight: 600;
  }
}

.mu-dialog-footer {
  margin-top: auto;
  height: $dialogFooterHeight;
  background: $dialogFooterBackground;
  padding: 0 $unitSpacingSize;
  & > .mu-button {
    margin-left: $halfSpacingSize;
  }
}

.mu-dialog-body {
  padding: $unitSpacingSize;
}

.mu-message-box > .mu-dialog {
  min-width: 300px;

  & > .mu-dialog-body > div {
    padding: $unitSpacingSize;
  }
}