.mu-drawer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  overflow: visible;

  & > div {
    position: absolute;
    transition: all .2s ease-in-out;
    background: $normalBackground;
    box-shadow: $dialogShadow;
  }

  &[position="left"] {
    right: auto;

    & > div {
      top: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
    }
  }

  &[position="right"] {
    left: auto;

    & > div {
      top: 0;
      bottom: 0;
      right: 0;
      transform: translateX(100%);
    }
  }

  &[position="top"] {
    bottom: auto;

    & > div {
      top: 0;
      left: 0;
      right: 0;
      transform: translateY(-100%);
    }
  }

  &[position="bottom"] {
    top: auto;

    & > div{
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(100%);
    }
  }

  &.mu-modal-mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &[popup] > div {
    transform: translate(0, 0);
  }
}

body > .mu-drawer-wrapper {
  position: fixed;
}
