.mu-drawer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mu-drawer {
  position: absolute;
  z-index: 100;
  max-width: 100%;
  max-height: 100%;
  visibility: hidden;
  background: $normalBackground;
  transition: all .2s ease-in-out;

  &[visible] {
    visibility: visible;
  }

  &[drawer-from="left"] {
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
  }

  &[drawer-from="right"] {
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
  }

  &[drawer-from="top"] {
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
  }

  &[drawer-from="bottom"] {
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
  }
}

body > .mu-drawer-wrapper {
  position: fixed;
}
