.mu-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: top;

  &[expanded] [icon="dropdown"] {
    transform: rotate(-180deg);
  }
}

.mu-dropdown-panel {
  position: absolute;
  z-index: 110;
  overflow: hidden;
  border-radius: $dropdownBorderRadius;
}

body > .mu-dropdown-panel {
  position: fixed;
}

.mu-dropdown-panel_wrapper {
  overflow: auto;
  border: 1px solid $normalBorderColor;
  background: $normalBackground;
  box-shadow: $dropdownShadow;

  &:empty {
    display: none;
  }

  &[direction=up] {
    transform: translateY(100%);
  }

  &[direction=down] {
    transform: translateY(-100%);
  }

  &[slide] {
    transition: transform .15s linear;
  }

  &[slide=in] {
    transform: translateY(0);
  }

  & > .mu-list-item {
    padding: $dropdownItemPadding;
    cursor: pointer;
  }

  & > .mu-footer-button {
    padding: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: $normalHoverBackground;
    }
  }
}

[popup-style=dropdown-list],
[popup-style=dropdown-menu] {
  & > .mu-dropdown-panel_wrapper {
    padding: $dropdownListPadding;
  }
}

[popup-style=dropdown-menu] .mu-list-item {
  &:hover {
    color: $normalHighlightTextColor;
    background: var(--mu-primary-color);
  }
}
