.mu-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: top;

  &[expanded] [icon="dropdown"] {
    transform: rotate(-180deg);
  }
}

.mu-dropdown-panel {
  position: absolute;
  z-index: 110;
  overflow: hidden;
  background: $normalBackground;
  border-radius: $dropdownBorderRadius;

  &[visible] > .mu-dropdown-panel_wrapper {
    transform: translateY(0);
  }
}

body > .mu-dropdown-panel {
  position: fixed;
}

.mu-dropdown-panel_wrapper {
  overflow: auto;
  border: 1px solid $normalBorderColor;
  box-shadow: $dropdownShadow;
  transition: transform .2s linear;
  transform: translateY(-100%);

  &:empty {
    display: none;
  }

  & > .mu-list-item {
    padding: $dropdownItemPadding;
    cursor: pointer;
  }

  & > .mu-footer-button {
    padding: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: $normalHoverBackground;
    }
  }
}

[popup-style=dropdown-list],
[popup-style=dropdown-menu] {
  & > .mu-dropdown-panel_wrapper {
    padding: $dropdownListPadding;
  }
}

[popup-style=dropdown-menu] .mu-list-item {
  &:hover {
    color: $normalHighlightTextColor;
    background: var(--mu-primary-color);
  }
}
