.mu-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: top;

  &[expanded] [icon="dropdown"] {
    transform: rotate(-180deg);
  }
}

.mu-dropdown-panel {
  position: absolute;
  z-index: 110;
  padding: 10px;
  overflow: hidden;

  & > .mu-dropdown-panel_wrapper {
    overflow: auto;
    border: 1px solid $normalBorderColor;
    background: $normalBackground;
    visibility: hidden;
    border-radius: $dropdownBorderRadius;
    box-shadow: $dropdownShadow;

    &:empty {
      display: none;
    }

    &[direction=up] {
      transform: translateY(100%);
    }

    &[direction=down] {
      transform: translateY(-100%);
    }

    & > .mu-list-item {
      padding: $dropdownItemPadding;
      cursor: pointer;
    }

    & > .mu-footer-button {
      padding: 4px;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: $normalHoverBackground;
      }
    }
  }

  &[slide]  > .mu-dropdown-panel_wrapper {
    visibility: visible;
    transition: transform .15s linear;
  }

  &[slide=in] > .mu-dropdown-panel_wrapper {
    transform: translateY(0);
  }

  &[slide=out] .mu-list-item:hover {
    background: inherit;
  }
}

body > .mu-dropdown-panel {
  position: fixed;
}

[popup-style=dropdown-list],
[popup-style=dropdown-menu] {
  & > .mu-dropdown-panel_wrapper {
    padding: $dropdownListPadding;
  }
}

[popup-style=dropdown-menu] .mu-list-item:hover {
  color: $normalHighlightTextColor;
  background: var(--mu-primary-color);
}
