.mu-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mu-dropdown-panel {
  position: absolute;
  z-index: 110;
  display: none;
  overflow: auto;
  background: $normalBackground;
  border: 1px solid $normalBorderColor;
  border-radius: $dropdownBorderRadius;
  box-shadow: $dropdownShadow;
  transition: opacity .2s ease-in-out;

  &[visible] {
    display: block;
  }

  &[popup-style=dropdown-list],
  &[popup-style=dropdown-menu] {
    padding: $dropdownListPadding;

    &:empty {
      visibility: hidden !important;
    }
  }

  & > .mu-list-item {
    padding: $dropdownItemPadding;
    cursor: pointer;
  }

  & > .mu-footer-button {
    padding: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: $normalHoverBackground;
    }
  }
}

[popup-style=dropdown-menu] > .mu-list-item {
  &:hover {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    background: $primaryColor;
  }
}

body > .mu-dropdown-panel {
  position: fixed;
}
