.mu-editor {
  position: relative;
  display: inline-block;
  width: 200px;

  &:hover > .mu-input {
    border-color: $primaryColor;
  }

  &[disabled] > .mu-input,
  & > .mu-input[disabled] {
    border-color: $normalBorderColor;
  }

  & > .mu-input {
    width: 100%;
    vertical-align: middle;
    padding-right: $inputIconSize;
    background: $normalBackground;
  }

  &[buttons="0"] > .mu-input {
    padding-right: $inputElementPaddingX;
  }

  &[buttons="2"] {
    & > input {
      padding-right: $inputIconSizeX2;
      & + .mu-icon {
        right: $inputIconSize;
      }
    }
    & > .mu-icon:first-child {
      & + .mu-icon {
        left: $inputIconSize;
        right: auto;
      }
      & ~ input {
        padding-left: $inputIconSizeX2;
        padding-right: $inputElementPaddingX;
      }
      & + input {
        padding-left: $inputIconSize;
        padding-right: $inputIconSize;
        & + .mu-icon {
          right: 1px;
        }
      }
    }
  }

  &[readonly] > input {
    background-color: $inputReadonlyBackground;
  }
  
  &[disabled] > input {
    background-color: $normalDisabledBackground;
  }

  &[disabled],
  &[readonly] {
    & > input {
      padding-left: $inputElementPaddingX;
      padding-right: $inputElementPaddingX;
    }
    & > .mu-icon {
      display: none;
    }
  }

  & > .mu-icon {
    position: absolute;
    z-index: 3;
    top: 1px;
    bottom: 1px;
    right: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: $inputIconSize;
    font-size: 1rem;
    color: $normalSubtitleTextColor;
    fill: $normalSubtitleTextColor;

    &:first-child {
      left: 1px;
      right: auto;

      & + input {
        padding-left: $inputIconSize;
        padding-right: $inputElementPaddingX;
      }
    }

    &[clickable] {
      cursor: pointer;
      &:hover {
        fill: $primaryColor;
        color: $primaryColor;
      }
    }
    &[trigger-type="clear"] {
      color: $normalWeakTextColor;
      fill: $normalWeakTextColor;
      &:hover {
        color: $normalSubtitleTextColor;
        fill: $normalSubtitleTextColor;
      }
    }
  }
}

.mu-editor[invalid],
[invalid] .mu-editor {
  & > .mu-input {
    border-color: $dangerColor;
  }
  & > [clickable]:hover {
    color: $dangerColor;
    fill: $dangerColor;
  }
}

.mu-search-box[value-mode=select] {
  & > input {
    font-style: italic;
    color: $normalWeakTextColor;

    &::placeholder {
      font-style: normal;
    }
  }
  & > input:focus,
  &[selected] > input {
    font-style: normal;
    color: $normalTextColor;
  }
}

/* .mu-date-range-editor {
  width: 240px;
} */
.mu-date-range-editor_to {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid $normalDividerColor;
  border-right: 1px solid $normalDividerColor;
}