.mu-expander {
  color: $normalTextColor;

  & [expand-trigger] {
    cursor: pointer;
  }

  & > .mu-expander-header,
  & > .mu-expander_header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $normalBarHeight;
    text-align: center;
    font-size: $expanderHeaderFontSize;

    &:hover {
      background: $normalHoverBackground;
    }

    & > [icon="dropdown"] {
      margin-left: $halfSpacingSize;
    }
  }

  & > .mu-expander_body {
    position: relative;
    overflow: hidden;
    transition: height .2s linear;
  }
}
