.mu-expander {
  color: $normalTextColor;

  & [expand-trigger] {
    cursor: pointer;
  }

  & > .mu-expander-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $normalBarHeight;
    text-align: center;
    font-size: $expanderHeaderFontSize;

    &:hover {
      background: $normalHoverBackground;
    }

    & > [icon="dropdown"] {
      margin-left: $halfSpacingSize;
    }
  }
  & > .mu-expand-panel {
    position: relative;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  &[expanded] > .mu-expand-panel {
    visibility: visible;
    max-height: 2000px;
  }
}
