.mu-icon {
  display: inline-block;

  & > svg {
    vertical-align: -0.15em;
  }
}

.mu-icon {
  &[trigger-type] {
    cursor: pointer;
    transition: transform .2s ease-in-out;
  }

  &[trigger-type="close"]:hover {
    fill: $dangerColor;
    color: $dangerColor;
  }
}

.mu-popup-editor[expanded] > [trigger-type="expander"],
.mu-dropdown[expanded] [trigger-type="expander"],
.mu-expander[expanded] [trigger-type="expander"],
.mu-icon[trigger-type="expander"][trigger-on] {
  transform: rotate(180deg);
}
