.mu-input {
  position: relative;
  z-index: 1;
  width: 200px;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $normalBorderColor;
  border-radius: $inputElementBorderRadius;
  line-height: $normalLineHeight;
  background: $normalBackground;
  font-size: $inputFontSize;
  color: $normalTextColor;

  &::placeholder {
    color: $normalWeakTextColor;
  }

  &:focus,
  &[focus] {
    border-color: $primaryColor;
  }
  &:focus,
  &[focus] {
    z-index: 2;
    text-align: left !important;
    box-shadow: $inputFocusShadow $primaryShadowColor;
  }
  &:hover {
    border-color: $primaryMinusColor;
  }
  &[readonly] {
    cursor: default;
    background-color: $inputReadonlyBackground;
  }
  &[disabled] {
    background-color: $normalDisabledBackground;
    border-color: $normalBorderColor;
    color: $normalDisabledTextColor;
    box-shadow: none;
  }
  &::-ms-clear {
    display: none;
  }
}

[invalid] .mu-input,
.mu-input[invalid] {
  color: $dangerColor;
  border-color: $dangerColor;
  &:focus,
  &[focus] {
    border-color: $dangerPlusColor;
    box-shadow: $inputFocusShadow $dangerShadowColor;
  }
  &:hover {
    border-color: $dangerMinusColor;
  }
}
input.mu-input {
  height: $inputElementHeight;
  padding-top: 0;
  padding-bottom: 0;
}

textarea.mu-input {
  min-height: 80px;
  resize: none;
}

.mu-input[input-shape="round"],
[input-shape="round"] > .mu-input {
  border-radius: $inputElementRoundRadius;
}
