.mu-input {
  position: relative;
  z-index: 1;
  width: 200px;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $normalBorderColor;
  border-radius: $inputElementBorderRadius;
  line-height: $normalLineHeight;
  background: $normalBackground;
  font-size: $inputFontSize;
  color: $normalTextColor;

  &::placeholder {
    color: $normalWeakTextColor;
  }

  &:focus,
  &[focus] {
    border-color: $primaryColor;
  }
  &:focus,
  &[focus] {
    z-index: 2;
    text-align: left !important;
    box-shadow: $inputFocusShadow $primaryShadowColor;
  }
  &:hover {
    border-color: $primaryMinusColor;
  }
  &[readonly] {
    cursor: default;
    background-color: $inputReadonlyBackground;
  }
  &[disabled] {
    background-color: $normalDisabledBackground;
    border-color: $normalBorderColor;
    color: $normalDisabledTextColor;
    box-shadow: none;
  }
  &::-ms-clear {
    display: none;
  }
}

[invalid] .mu-input,
.mu-input[invalid] {
  color: $dangerColor;
  border-color: $dangerColor;
  &:focus,
  &[focus] {
    border-color: $dangerPlusColor;
    box-shadow: $inputFocusShadow $dangerShadowColor;
  }
  &:hover {
    border-color: $dangerMinusColor;
  }
}
input.mu-input {
  height: $inputElementHeight;
  padding-top: 0;
  padding-bottom: 0;
}

textarea.mu-input {
  min-height: 80px;
  resize: none;
}

.mu-input[input-shape="round"],
[input-shape="round"] > .mu-input {
  border-radius: $inputElementRoundRadius;
}

.mu-radio-box {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  & + .mu-radio-box {
    margin-left: $unitSpacingSize;
  }

  & > .mu-radio-box_fake {
    display: inline-block;
    height: 13px;
    width: 13px;
    margin-right: 3px;
    border-radius: 6.5px;
    border: 1px solid $normalBorderColor;
    padding: 1px;
    
    &:hover {
      border-color: $primaryMinusColor;
    }
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-radio-box_fake {
      border-color: $primaryColor;
      &:before {
        box-sizing: border-box;
        display: block;
        height: 9px;
        content: '';
        border-radius: 4.5px;
        background-color: $primaryMinusColor;
      }
    }
  }

  &[disabled] > input {
    & + .mu-radio-box_fake {
      border-color: #ddd;
      background-color: #ddd;
    }

    &:checked + .mu-radio-box_fake {
      background-color: inherit;
      border-color: #ddd;

      &:before {
        background-color: #ddd;
      }
    }
  }
}