.mu-input {
  position: relative;
  z-index: 1;
  width: 200px;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $normalBorderColor;
  border-radius: $inputElementBorderRadius;
  line-height: $normalLineHeight;
  background-color: $normalBackground;
  font-size: $inputFontSize;
  color: $normalTextColor;

  &::placeholder {
    color: $normalWeakTextColor;
  }

  &:focus,
  &[focus] {
    border-color: var(--mu-primary-color);
  }
  &:focus,
  &[focus] {
    z-index: 2;
    text-align: left !important;
    box-shadow: $inputFocusShadow var(--mu-primary-shadow-color);
  }
  &:hover {
    border-color: var(--mu-primary-minus-color);
  }
  &[readonly] {
    cursor: default;
    background-color: $inputReadonlyBackground;
  }
  &[disabled] {
    background-color: $normalDisabledBackground;
    border-color: $normalBorderColor;
    color: $inputDisabledTextColor;
    box-shadow: none;
  }
  &::-ms-clear {
    display: none;
  }
}

[invalid] .mu-input,
.mu-input[invalid] {
  color: $dangerColor;
  border-color: $dangerColor;
  &:focus,
  &[focus] {
    border-color: $dangerPlusColor;
    box-shadow: $inputFocusShadow $dangerShadowColor;
  }
  &:hover {
    border-color: $dangerMinusColor;
  }
}
input.mu-input {
  height: $inputElementHeight;
  padding-top: 0;
  padding-bottom: 0;
}

textarea.mu-input {
  min-height: 80px;
  resize: none;
}

.mu-input[input-shape="round"],
[input-shape="round"] > .mu-input {
  border-radius: $inputElementRoundRadius;
}

.mu-radio {
  display: inline-flex;
  align-items: center;
  line-height: 1.7rem;
  cursor: pointer;

  & + .mu-radio {
    margin-left: $unitSpacingSize;
  }

  & > .mu-radio_fake {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid $normalTextColor;
    border-radius: .5rem;
  }

  &:hover > .mu-radio_fake {
    border-color: var(--mu-primary-minus-color);
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-radio_fake {
      border-color: var(--mu-primary-color);
      &:before {
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        border-radius: 50%;
        background-color: var(--mu-primary-minus-color);
      }
    }
  }

  &[disabled] > input {
    & + .mu-radio_fake {
      border-color: $normalDisabledBackground;
      background-color: $normalDisabledBackground;
    }

    &:checked + .mu-radio_fake {
      background-color: inherit;
      border-color: $normalDisabledTextColor;

      &:before {
        background-color: $normalDisabledTextColor;
      }
    }
  }
}

.mu-radio-group[vertical] {
  & > .mu-radio {
    display: flex;
    margin-left: 0;
  }
}

.mu-checkbox {
  display: inline-flex;
  align-items: center;
  line-height: 1.7rem;
  cursor: pointer;

  & + .mu-checkbox {
    margin-left: $unitSpacingSize;
  }

  & > .mu-checkbox_fake {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid $normalTextColor;
    border-radius: 2px;
  }

  &:hover > .mu-checkbox_fake {
    border-color: var(--mu-primary-minus-color);
  }

  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .mu-checkbox_fake {
      border-color: var(--mu-primary-color);
      &:before {
        box-sizing: border-box;
        display: block;
        height: 100%;
        width: 100%;
        content: '';
        background-color: var(--mu-primary-minus-color);
      }
    }
  }

  &[disabled] > input {
    & + .mu-checkbox_fake {
      border-color: $normalDisabledBackground;
      background-color: $normalDisabledBackground;
    }

    &:checked + .mu-checkbox_fake {
      background-color: inherit;
      border-color: $normalDisabledTextColor;

      &:before {
        background-color: $normalDisabledTextColor;
      }
    }
  }
}

.mu-checkbox-group[vertical] {
  & > .mu-checkbox {
    display: flex;
    margin-left: 0;
  }
}