.mu-flex-box {
  position: relative;
  display: flex;
  align-items: stretch;

  &[direction="column"] {
    flex-direction: column;
  }

  &[direction="row-reverse"] {
    flex-direction: row-reverse;
  }

  &[direction="column-reverse"] {
    flex-direction: column-reverse;
  }

  &[inline] {
    display: inline-flex;
  }

  &[flex-wrap] {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &[justify-content="center"] {
    justify-content: center;
  }

  &[align-items="flex-start"] {
    align-items: flex-start;
  }

  &[align-items="center"] {
    align-items: center;
  }

  &[align-items="stretch"] {
    align-items: stretch;
  }

  &[flex-center] {
    align-items: center;
    justify-content: center;
  }

  &[bordered], & > [bordered] {
    border: 1px solid $normalBorderColor;
  }

  &[content-spacing],
  &[cellpadding] {
    padding: $halfSpacingSize;
  }

  &[content-spacing] > *,
  & [cellspacing] {
    margin: $halfSpacingSize;
  }

  & > * {
    position: relative;
    box-sizing: border-box;
  }

  & > [flex-auto] {
    flex: 1 1 auto !important;
  }

  & > [flex-none] {
    flex: 0 0 none !important;
  }
  & > [align-self="center"] {
    align-self: center;
  }
  & > [align-self="stretch"] {
    align-self: stretch;
  }
  /*
  &[direction="column"] > [size] {
    height: 1px;
  }
  &:not([direction="column"]) > [size] {
    width: 1px;
  }
  */
  & > [size="auto"] {
    flex: 1 1 auto;
  }
  @for $i from 1 to 8 {
    & > [size="$i"] {
      flex: $i $i $(i)px;
    }
  }
}

.mu-absolute-fit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

[content-spacing] > .mu-absolute-fit {
  top: $unitSpacingSize;
  left: $unitSpacingSize;
  right: $unitSpacingSize;
  bottom: $unitSpacingSize;
}

[cellpadding] > .mu-absolute-fit {
  top: $halfSpacingSize;
  left: $halfSpacingSize;
  right: $halfSpacingSize;
  bottom: $halfSpacingSize;
}

.mu-bordered {
  border: 1px solid $normalBorderColor;
}

.mu-splitter {
  background: $splitterColor;
  border-radius: $splitterSize;
  user-select: none;

  &[dragable]:hover {
    background: $splitterHoverColor;
  }

  &:first-child,
  &:last-child {
    display: none;
  }
}
[cellpadding], [item-spacing] {
  & > .mu-splitter {
    margin: $halfSpacingSize;
  }
}
[direction="row"] > .mu-splitter {
  width: $splitterSize;
  margin-left: 0;
  margin-right: 0;
  &[dragable] {
    cursor: 'col-resize';
  }
}
[direction="column"] > .mu-splitter[dragable] {
  height: $splitterSize;
  margin-top: 0;
  margin-bottom: 0;
  &[dragable] {
    cursor: 'row-resize';
  }
}

.mu-space {
  flex: 1 1 0%;
}
[direction="row"][flex-wrap] > .mu-space {
  flex: none;
  width: 100%;
}
