.mu-list-item {
  position: relative;
  line-height: $normalLineHeight;
  padding: $listItemPadding;
  overflow: hidden;
  color: $normalTextColor;
  fill: $normalTextColor;

  &[selected] {
    color: $primaryColor;
    fill: $primaryColor;
    font-weight: 600;
  }

  &:hover {
    color: $primaryColor;
    fill: $primaryColor;
    background: $normalHoverBackground;
  }

  &[disabled] {
    color: $normalWeakTextColor;
    fill: $normalWeakTextColor;
    background: none;
  }

  &[active] {
    color: $normalHighlightTextColor;
    fill: $normalHighlightTextColor;
    background: $primaryColor;
  }

  & > .mu-icon {
    display: inline-block;
    width: $normalIconWidth;
  }

  &:not([multi-lines]) {
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
  }
}

.mu-list-divider {
  display: block;
  height: $listDividerHeight;
  margin: $listDividerMargin;
  border-bottom: 1px solid $normalDividerColor;

  &:first-child, &:last-child {
    display: none;
  }
}
