.mu-menu-item,
.mu-menu-group_header {
  position: relative;
  padding: 0 $unitSpacingSize 0 $menuItemHeight;
  height: $menuItemHeight;
  line-height: $menuItemHeight;
  font-size: 1rem;
  color: $normalTextColor;
  cursor: pointer;

  & > .mu-icon {
    position: absolute;
    left: 0;
    display: inline-block;
    width: $menuItemHeight;
    text-align: center;

    &[trigger-type] {
      left: auto;
      right: 0;
    }
  }
}

.mu-menu-group_body {
  & .mu-menu-group_header {
    font-size: 0.857rem;
    font-weight: 600;
    color: $normalSubtitleTextColor;
    background: transparent;
    cursor: default;
  }
}

.mu-menu-group .mu-menu-item {
  display: block;
}

.mu-menu-group .mu-menu-group + .mu-menu-item {
  border-top: 1px solid $normalDividerColor;
}

.mu-sidebar {
  & .mu-menu-item,
  & .mu-menu-group_header {
    display: block;
    height: $sidebarMenuItemHeight;
    line-height: $sidebarMenuItemHeight;
    padding-left: $sidebarMenuItemHeight;
    
    & > .mu-icon {
      width: $sidebarMenuItemHeight;
    }
  }
}

.mu-sidebar_body-container > .mu-menu-group,
.mu-sidebar_menu-wrapper > .mu-menu-group {
  & > .mu-menu-group_header {
    padding-right: $sidebarMenuItemHeight;
  }
  & > .mu-menu-group_body {
    position: relative;
    visibility: hidden;
    overflow: hidden;
    max-height: 0;
    transition: all .1s ease-in-out;
  }
  &[expanded] {
    background: rgba(24, 144, 255, .05);

    & > .mu-menu-group_body {
      visibility: visible;
      max-height: 2000px;
    }
    & > .mu-menu-group_header {
      background: $normalGreyBackground;
    }
  }
}