.mu-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mu-text-color-normal {
  color: $normalTextColor;
  fill: $normalTextColor;
}

.mu-text-color-weak {
  color: $normalWeakTextColor;
  fill: $normalWeakTextColor;
}

.mu-text-color-title {
  color: $normalTitleTextColor;
  fill: $normalTitleTextColor;
}

.mu-text-color-subtitle {
  color: $normalSubtitleTextColor;
  fill: $normalSubtitleTextColor;
}

.mu-text-title {
  font-size: 1em;
  color: $normalTitleTextColor;
  fill: $normalTitleTextColor;
}

.mu-text-subtitle {
  font-size: 0.85em;
  color: $normalSubtitleTextColor;
  fill: $normalSubtitleTextColor;
}

.mu-text-weak {
  font-size: 0.7em;
  color: $normalWeakTextColor;
  fill: $normalWeakTextColor;
}

.mu-text-body {
  font-size: 0.85em;
  color: $normalTextColor;
  fill: $normalTextColor;
}

.mu-text-color-primary {
  color: $primaryColor;
  fill: $primaryColor;
}

.mu-text-color-success {
  color: $successColor;
  fill: $successColor;
}

.mu-text-color-danger {
  color: $dangerColor;
  fill: $dangerColor;
}

.mu-text-color-warning {
  color: $warningColor;
  fill: $warningColor;
}

.mu-text-color-highlight {
  color: $normalHighlightTextColor;
  fill: $normalHighlightTextColor;
}