.mu-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mu-text-color-normal {
  color: $normalTextColor;
}

.mu-text-color-weak {
  color: $normalWeakTextColor;
}

.mu-text-color-title {
  color: $normalTitleTextColor;
}

.mu-text-color-subtitle {
  color: $normalSubtitleTextColor;
}

.mu-text-color-primary {
  color: $primaryColor;
}

.mu-text-color-success {
  color: $successColor;
}

.mu-text-color-danger {
  color: $successColor;
}

.mu-text-color-warning {
  color: $warningColor;
}
