.mu-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mu-text-color-normal {
  color: $normalTextColor;
  fill: $normalTextColor;
}

.mu-text-color-weak {
  color: $normalWeakTextColor;
  fill: $normalWeakTextColor;
}

.mu-text-color-title {
  color: $normalTitleTextColor;
  fill: $normalTitleTextColor;
}

.mu-text-color-subtitle {
  color: $normalSubtitleTextColor;
  fill: $normalSubtitleTextColor;
}

.mu-text-color-primary {
  color: $primaryColor;
  fill: $primaryColor;
}

.mu-text-color-success {
  color: $successColor;
  fill: $successColor;
}

.mu-text-color-danger {
  color: $successColor;
  fill: $successColor;
}

.mu-text-color-warning {
  color: $warningColor;
  fill: $warningColor;
}
