.mu-table {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background: $normalBackground;

  &[stripe] .mu-table_row:nth-child(even) {
    background: $normalLightGreyBackground;
  }

  &[gridline="row"],
  &[gridline="all"],
  &[gridline="both"] {
    & .mu-table_row {
      border-bottom-width: 1px;
    }
  }

  &[gridline="column"],
  &[gridline="all"],
  &[gridline="both"] {
    & .mu-table_cell {
      border-right-width: 1px;

      &:last-child {
        border-right-width: 0;
      }
    }

    & .mu-table_head-left,
    & .mu-table_body-left {
      border-right: 1px solid $normalBorderColor;
    }

    & .mu-table_head-right,
    & .mu-table_body-right {
      border-left: 1px solid $normalBorderColor;
    }
  }
}

.mu-table_head,
.mu-table_body {
  position: relative;
  overflow: hidden;
}

.mu-table_head {
  z-index: 1;
  flex: none;
  font-weight: 600;
  color: $normalSubtitleTextColor;
  border-bottom: 2px solid var(--mu-primary-color);

  & .mu-table_row {
    height: 40px;

    &:last-child {
      border-bottom-width: 0;
    }
  }
}

/* .mu-table > .mu-table_head[shadow] {
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .25);
} */

.mu-table_body {
  flex: 1 1 auto;
}

.mu-table_head-left,
.mu-table_head-right,
.mu-table_body-left,
.mu-table_body-right {
  position: absolute;
  top: 0;
  background: $normalBackground;
}


.mu-table_head-left,
.mu-table_body-left {
  left: 0;

  /* &[shadow] {
    box-shadow: 1px 0 3px 1px rgba(0, 0, 0, .25);
  } */
}

.mu-table_head-right,
.mu-table_body-right {
  right: 0;

  &[shadow] {
    box-shadow: -1px 0 3px 1px rgba(0, 0, 0, .25);
  }
}

.mu-table_head-center,
.mu-table_body-center {
  display: inline-block;
  min-width: 100%;
  background: $normalBackground;

  & .mu-table_cell {
    flex: 1 0 auto;
  }
}

.mu-table_row {
  display: flex;
  align-items: stretch;
  border: 0 solid $normalDividerColor;
}

.mu-table_cell {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  overflow: hidden;
  white-space: nowrap;
  border: 0 solid $normalDividerColor;
}

.mu-table_cell-editable {
  display: flex;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 0 4px;
  border: 1px dashed $normalBorderColor;

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }
}

.mu-table_cell-text {
  display: block;
  width: 100%;
  padding: 0 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mu-table_cell {
  & > .mu-editor,
  & > .mu-input {
    width: 100%;
    height: 100%;
  }
}

.mu-table_checkbox {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  padding: 2px;
  border: 1px solid $normalBorderColor;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }

  &[checked] {
    border-color: var(--mu-primary-color);

    &:before {
      box-sizing: border-box;
      display: block;
      height: 100%;
      width: 100%;
      content: '';
      background-color: var(--mu-primary-minus-color);
    }
  }
}

.mu-table_buttons-cell {
  padding: 0 5px;

  & > div {
    height: 100%;
  }

  & .mu-button {
    height: 100%;

    &[button-style=link]:hover {
      text-decoration: underline;
    }

    & + .mu-button {
      margin-left: 5px;
    }
  }
}
