.mu-table {
  border: 1px solid $normalBorderColor;

  & .mu-table_head,
  & .mu-table_body {
    position: relative;
  }
  & [size],
  & .mu-table_body {
    & > .mu-table_row {
      width: 100%;
    }
  }

  & .mu-table_row {
    display: table;
    table-layout: fixed;
  }

  & .mu-table_cell {
    display: table-cell;
    padding: 10px 0;
    min-width: 40px;
    vertical-align: middle;
    border: 0 solid $normalBorderColor;
    border-right-width: 1px;
    border-bottom-width: 1px;

    & > div {
      box-sizing: border-box;
      width: 100%;
      padding: 0 10px;
      overflow: hidden;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

/* .mu-absolute-fit.mu-table {
} */
