.mu-table {
  display: inline-flex;
  width: 100%;
  border: 1px solid $normalBorderColor;

  & .mu-table_head,
  & .mu-table_body {
    position: relative;
  }

  & .mu-table_row {
    display: table;
    width: 100%;
  }

  & .mu-table_cell {
    display: table-cell;
    padding: 10px;
    height: 40px;
    line-height: 20px;
    vertical-align: middle;
    min-width: 40px;
    border: 0 solid $normalBorderColor;
    border-right-width: 1px;
    border-bottom-width: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  & th, & td {
    box-sizing: content-box;
    padding: 10px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    min-width: 20px;
    border: 0 solid $normalBorderColor;
    border-right-width: 1px;
    border-bottom-width: 1px;
  }
}

.mu-absolute-fit.mu-table {
  width: auto;
}
