.mu-table {
  display: flex;
  flex-direction: column;
  background: $normalBackground;

  &[stripe] > .mu-table_body > .mu-table_row:nth-child(even) {
    background: $normalLightGreyBackground;
  }

  &[hover-mode=cell] .mu-table_cell:hover,
  & .mu-table_cell[hover] {
    color: var(--mu-primary-color);
    background: $normalTinyBackground;
  }

  &[gridline='both'],
  &[gridline='row'] {
    & .mu-table_row {
      border-bottom-width: 1px;
    }
  }

  & [fixed-area] .mu-table_cell,
  & .mu-table_cell:last-child {
    border-right-width: 0;
  }

  &[gridline='both'],
  &[gridline='column'] {
    & .mu-table_cell,
    & [fixed-area=left] .mu-table_cell {
      border-right-width: 1px;
    }

    & [fixed-area=right] .mu-table_cell:first-child {
      border-left: 1px solid $normalDividerColor;
    }
  }
}

.mu-table_head,
.mu-table_body {
  position: relative;
  overflow: hidden;

  & > [fixed-area] {
    position: absolute;
    top: 0;
    background: $normalBackground;
  }

  & > [fixed-area=left] {
    left: 0;
  }

  & > [fixed-area=right] {
    right: 0;
  }

  & > :not([fixed-area]) {
    & .mu-table_row {
      
    }

    & .mu-table_cell {
      flex: 1 0 auto;
    }
  }
}

.mu-table_head {
  flex: none;

  & .mu-table_row {
    height: 40px;
  }
}

.mu-table_body {
  flex: 1 1 auto;
}

.mu-table_head {
  overflow: hidden;
  font-weight: 600;
  background: inherit;
  color: $normalSubtitleTextColor;
  border-bottom: 2px solid var(--mu-primary-color);

  & .mu-table_row:last-child {
    border-bottom-width: 0;
  }
}



.mu-table_row {
  display: flex;
  align-items: stretch;
  border-bottom: 0 solid $normalDividerColor;
}

.mu-table_cell {
  display: flex;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-right: 0 solid $normalDividerColor;

  & > * {
    width: 100%;
    overflow: hidden;
  }
}

.mu-table_cell-editable {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 16px;
  height: 100%;
  padding: 4px;
  border: 1px dashed $normalBorderColor;

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }

  & > span {
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.mu-table_checkbox {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  padding: 2px;
  border: 1px solid $normalBorderColor;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }

  &[checked] {
    border-color: var(--mu-primary-color);

    &:before {
      box-sizing: border-box;
      display: block;
      height: 100%;
      width: 100%;
      content: '';
      background-color: var(--mu-primary-minus-color);
    }
  }
}

.mu-table_cell-buttons {
  height: 100%;
  min-height: 30px;
  overflow: hidden;
  white-space: nowrap;

  & .mu-button {
    height: 30px;

    &[button-style=link]:hover {
      text-decoration: underline;
    }

    & + .mu-button {
      margin-left: 5px;
    }
  }
}