.mu-table {
  background: $normalBackground;

  &[width=auto] {
    display: 'inline-flex';
    clear: 'both'
  }

  .mu-table_head {
    border-bottom: 2px solid $primaryColor;
    color: #999;
    font-weight: 600;
  }

  .mu-table_head-center {
    overflow: hidden;
  }

  .mu-table_head-center,
  .mu-table_body {
    & .mu-table_row {
      width: 100%;
    }
  }

  .mu-table_body-left,
  .mu-table_body-center,
  .mu-table_body-right {
    min-height: 100%;
  }

  & .mu-table_row {
    display: table;
    table-layout: fixed;
    border-bottom: 0 solid $normalDividerColor;
  }

  & .mu-table_head-row {
    height: 40px;
  }

  &[stripe] .mu-table_body-row:nth-child(even) {
    background: #f7f7f7;
  }

  &[stripe] .mu-table_body-row:nth-child(even) {
    background: #f7f7f7;
  }

  &[hover-mode=cell] .mu-table_cell:hover,
  & .mu-table_cell[hover] {
    background: $primaryTinyColor;
  }

  & .mu-table_cell {
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
    border-right: 0 solid $normalDividerColor;

    & > .mu-table_cell-label {
      box-sizing: border-box;
      width: 100%;
      padding: 5px 10px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
  }

  &[gridline='both'],
  &[gridline='row'] {
    & .mu-table_row {
      border-bottom-width: 1px;
    }
  }

  & .mu-table_head .mu-table_row:last-child {
    border-bottom-width: 0;
  }

  & [table-fixed] .mu-table_cell,
  & .mu-table_cell:last-child {
    border-right-width: 0;
  }

  &[gridline='both'],
  &[gridline='column'] {
    & .mu-table_cell,
    & [table-fixed=left] .mu-table_cell {
      border-right-width: 1px;
    }

    & [table-fixed=right] .mu-table_cell:first-child {
      border-left: 1px solid $normalDividerColor;
    }
  }
}

.mu-table_checkbox {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  padding: 2px;
  border: 1px solid $normalBorderColor;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    border-color: var(--mu-primary-minus-color);
  }

  &[checked] {
    border-color: var(--mu-primary-color);

    &:before {
      box-sizing: border-box;
      display: block;
      height: 100%;
      width: 100%;
      content: '';
      background-color: var(--mu-primary-minus-color);
    }
  }
}