.mu-message-box {
  z-index: 998;

  & > .mu-dialog {
    min-width: 300px;

    & > .mu-dialog-body > div {
      padding: $unitSpacingSize;
    }

    & .mu-button {
      min-width: 55px;
    }
  }
}

.mu-notifier {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  padding: $halfSpacingSize;
  overflow: hidden;

  & > div {
    width: $notifyWidth;
    font-size: 1rem;
    line-height: 20px;
    margin: $halfSpacingSize;
    padding: $unitSpacingSize;
    background: $normalBackground;
    border-left: 5px solid var(--mu-primary-color);
    border-radius: 4px;
    box-shadow: $notifyShadow;
    
    &[link-style]:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  & > [notify-type=success] {
    border-color: var(--mu-success-color);
    color: var(--mu-success-color);
  }

  & > [notify-type=warning] {
    border-color: var(--mu-warning-color);
    color: var(--mu-warning-color);
  }

  & > [notify-type=error] {
    border-color: var(--mu-danger-color);
    color: var(--mu-danger-color);
  }
}

.mu-notifier-enter, .mu-notifier-leave-to {
  opacity: 0;
  transform: translateX(100px);
}
.mu-notifier-move, .mu-notifier-enter-active, .mu-notifier-leave-active {
  transition: all .5s;
}