.mu-input {
  position: relative;
  z-index: 1;
  width: 200px;
  padding: $inputElementPadding;
  outline: none;
  border: 1px solid $commonBorderColor;
  border-radius: $inputElementBorderRadius;
  line-height: $commonLineHeight;
  background: $commonBackground;
  font-size: $inputFontSize;
  color: $commonTextColor;

  &:hover,
  &:focus,
  &[focus] {
    border-color: $primaryColor;
  }
  &:focus,
  &[focus] {
    z-index: 2;
    text-align: left !important;
    box-shadow: $inputFocusShadow $primaryTinyColor;
  }
  &[readonly] {
    background-color: $inputReadonlyBackground;
  }
  &[disabled] {
    background-color: $commonDisabledBackground;
    border-color: $commonBorderColor;
    color: $commonDisabledTextColor;
    box-shadow: none;
  }
  &::-ms-clear {
    display: none;
  }
}

[invalid] .mu-input,
.mu-input[invalid] {
  color: $dangerColor;
  border-color: $dangerColor;
  &:focus,
  &[focus] {
    box-shadow: $inputFocusShadow $dangerTinyColor;
  }
}
input.mu-input {
  height: $inputElementHeight;
  padding-top: 0;
  padding-bottom: 0;
}

textarea.mu-input {
  min-height: 80px;
  resize: none;
}

.mu-input[input-shape="round"],
[input-shape="round"] > .mu-input {
  border-radius: $inputElementRoundRadius;
}
