.mu-flex-box {
  position: relative;
  display: flex;
  align-items: stretch;

  &[direction="column"] {
    flex-direction: column;
  }

  &[direction="row-reverse"] {
    flex-direction: row-reverse;
  }

  &[direction="column-reverse"] {
    flex-direction: column-reverse;
  }

  &[inline] {
    display: inline-flex;
  }

  &[flex-wrap] {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &[justify-content="center"] {
    justify-content: center;
  }

  &[align-items="flex-start"] {
    align-items: flex-start;
  }

  &[align-items="center"] {
    align-items: center;
  }

  &[align-items="stretch"] {
    align-items: stretch;
  }

  &[flex-center] {
    align-items: center;
    justify-content: center;
  }

  &[bordered], & > [bordered] {
    border: 1px solid #ddd;
  }

  &[content-spacing],
  &[cellpadding] {
    padding: $(unitSpacingSizePx)px;
  }

  &[content-spacing] > *,
  & [cellspacing] {
    margin: $(unitSpacingSizePx)px;
  }

  & > * {
    position: relative;
    box-sizing: border-box;
  }

  & > [flex-auto] {
    flex: 1 1 auto !important;
  }

  & > [flex-none] {
    flex: 0 0 none !important;
  }
  /*
  &[direction="column"] > [size] {
    height: 1px;
  }
  &:not([direction="column"]) > [size] {
    width: 1px;
  }
  */
  & > [size="auto"] {
    flex: 1 1 auto;
  }
  @for $i from 1 to 8 {
    & > [size="$i"] {
      flex: $i $i $(i)px;
    }
  }
}

.mu-absolute-fit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

[content-spacing] > .mu-absolute-fit {
  top: $(doubleSpacingSizePx)px;
  left: $(doubleSpacingSizePx)px;
  right: $(doubleSpacingSizePx)px;
  bottom: $(doubleSpacingSizePx)px;
}

[cellpadding] > .mu-absolute-fit {
  top: $(unitSpacingSizePx)px;
  left: $(unitSpacingSizePx)px;
  right: $(unitSpacingSizePx)px;
  bottom: $(unitSpacingSizePx)px;
}

.mu-bordered {
  border: 1px solid #ddd;
}