.mu-scrollbar {
  position: relative;
  overflow: hidden !important;

  & > * {
    position: absolute;
    box-sizing: border-box;
    border-radius: 4px;
  }
}

.mu-scrollbar_rail {
  opacity: 0;

  &[axis=x] {
    left: 4px;
    right: 14px;
    bottom: 4px;
    height: 6px;

    & > .mu-scrollbar_thumb {
      height: 100%;
    }
  }

  &[axis=y] {
    top: 4px;
    right: 4px;
    bottom: 4px;
    width: 6px;

    & > .mu-scrollbar_thumb {
      width: 100%;
    }
  }

  &[hidden] {
    display: none;

    & + [axis=x] {
      right: 4px;
    }
  }

  &[activated] {
    & > .mu-scrollbar_thumb {
      background: rgba(0, 0, 0, .3);
    }
  }
}
