.mu-scrollbar {
  position: relative;
  overflow: hidden !important;

  & .mu-scrollbar_rail,
  & .mu-scrollbar_thumb {
    position: absolute;
    box-sizing: border-box;
  }

  &[activated] {
    & > .mu-scrollbar_rail {
      opacity: 1;
    }
  }
}

.mu-scrollbar_rail {
  opacity: 0;
  background: rgba(0, 0, 0, .01);
  transition: opacity .5s ease-in-out;

  & > .mu-scrollbar_thumb {
    background: rgba(0, 0, 0, .25);
    border-radius: 4px;
    cursor: pointer;
  }

  &[axis=x] {
    left: 4px;
    right: 14px;
    bottom: 4px;
    height: 6px;

    & > .mu-scrollbar_thumb {
      height: 100%;
    }
  }

  &[axis=y] {
    /* top: 4px;
    right: 4px;
    bottom: 4px; */
    width: 6px;
    /* height: 100%; */

    & > .mu-scrollbar_thumb {
      width: 100%;
    }
  }

  &[hidden] {
    display: none;

    & + [axis=x] {
      right: 4px;
    }
  }
}
